diff --git a/benchmark/vendor_bkp_flies/tx.go b/benchmark/vendor_bkp_flies/tx.go
index 067349f..2d91dba 100644
--- a/benchmark/vendor_bkp_flies/tx.go
+++ b/benchmark/vendor_bkp_flies/tx.go
@@ -20,6 +20,7 @@ package crdb
 
 import (
 	"database/sql"
+	"fmt"
 	"github.com/lib/pq"
 	"sync/atomic"
 	"time"
@@ -49,6 +50,7 @@ func ExecuteTx(db *sql.DB, fn func(*sql.Tx) error) (err error, commitduration in
 	var tx *sql.Tx
 	tx, err = db.Begin()
 	if err != nil {
+		fmt.Println("error on begin()")
 		return err, 0
 	}
 
diff --git a/pkg/internal/client/txn.go b/pkg/internal/client/txn.go
index 00d2eb7..93ede11 100644
--- a/pkg/internal/client/txn.go
+++ b/pkg/internal/client/txn.go
@@ -683,8 +683,8 @@ func (txn *Txn) send(ba roachpb.BatchRequest) (*roachpb.BatchResponse, *roachpb.
 				return nil, roachpb.NewErrorf("%s sent as non-terminal call", args.Method())
 			}
 		}
-		if (roachpb.IsTransactionWrite(args) || roachpb.IsReadOnly(args)) && firstIndex == -1 {
-			//if roachpb.IsTransactionWrite(args) && firstIndex == -1 {
+		//if (roachpb.IsTransactionWrite(args) || roachpb.IsReadOnly(args)) && firstIndex == -1 {
+		if roachpb.IsTransactionWrite(args) && firstIndex == -1 {
 			firstKey = args.Header().Key
 			firstIndex = i
 		}
diff --git a/pkg/kv/txn_coord_sender.go b/pkg/kv/txn_coord_sender.go
index 615cd72..6718fc7 100644
--- a/pkg/kv/txn_coord_sender.go
+++ b/pkg/kv/txn_coord_sender.go
@@ -937,7 +937,7 @@ func (tc *TxnCoordSender) updateState(
 		if txnMeta != nil {
 			txnMeta.keys = keys
 			// Ravi : work around for passing through read only transaction
-		} else if len(keys) >= 0 {
+		} else if len(keys) > 0 {
 			if !newTxn.Writing {
 				panic("txn with intents marked as non-writing")
 			}
diff --git a/vendor b/vendor
--- a/vendor
+++ b/vendor
@@ -1 +1 @@
-Subproject commit e0e7224b5112ef5ac9e9ba56f8fc544b7b4a0a57
+Subproject commit e0e7224b5112ef5ac9e9ba56f8fc544b7b4a0a57-dirty
