2017/03/20 10:00:27 Contention 80:20 : Transaction rate 1177.0431034878845 ,Total Success 100049 , Total Retries 70, Average read time 2.513491ms, Average write time 36.221666ms, Average time for transaction(without retires) 42.24664ms Average time for transaction ( with retries ) 42.342409ms
2017/03/20 10:02:05 Contention 80:20 : Transaction rate 1149.9847721959904 ,Total Success 100049 , Total Retries 68, Average read time 2.577522ms, Average write time 37.202459ms, Average time for transaction(without retires) 43.323198ms Average time for transaction ( with retries ) 43.428915ms
2017/03/20 10:03:44 Contention 80:20 : Transaction rate 1136.9168825334827 ,Total Success 100049 , Total Retries 85, Average read time 2.59671ms, Average write time 37.315294ms, Average time for transaction(without retires) 43.574411ms Average time for transaction ( with retries ) 43.703847ms
2017/03/20 09:45:45 Contention 80:20 : Transaction rate 926.3769732865466 ,Total Success 100049 , Total Retries 449, Average read time 2.403461ms, Average write time 32.051626ms, Average time for transaction(without retires) 52.894972ms Average time for transaction ( with retries ) 53.64961ms
2017/03/20 09:47:40 Contention 80:20 : Transaction rate 962.0068944591153 ,Total Success 100049 , Total Retries 352, Average read time 2.424289ms, Average write time 30.755273ms, Average time for transaction(without retires) 50.970004ms Average time for transaction ( with retries ) 51.511863ms
2017/03/20 09:49:35 Contention 80:20 : Transaction rate 961.6513771046888 ,Total Success 100012 , Total Retries 430, Average read time 2.433509ms, Average write time 30.86198ms, Average time for transaction(without retires) 51.274964ms Average time for transaction ( with retries ) 51.961509ms
2017/03/20 10:16:09 Contention 80:20 : Transaction rate 833.7397168343301 ,Total Success 100049 , Total Retries 631, Average read time 2.277678ms, Average write time 27.687825ms, Average time for transaction(without retires) 58.718519ms Average time for transaction ( with retries ) 59.648554ms
2017/03/20 10:18:24 Contention 80:20 : Transaction rate 813.404661710095 ,Total Success 100049 , Total Retries 736, Average read time 2.39131ms, Average write time 28.038771ms, Average time for transaction(without retires) 59.897879ms Average time for transaction ( with retries ) 61.018623ms
2017/03/20 10:20:42 Contention 80:20 : Transaction rate 794.0379224411935 ,Total Success 100049 , Total Retries 751, Average read time 2.382817ms, Average write time 28.923413ms, Average time for transaction(without retires) 61.547383ms Average time for transaction ( with retries ) 62.727052ms
2017/03/20 10:42:08 Contention 80:20 : Transaction rate 658.2159839359344 ,Total Success 100049 , Total Retries 914, Average read time 2.474096ms, Average write time 28.745883ms, Average time for transaction(without retires) 74.426954ms Average time for transaction ( with retries ) 75.941787ms
2017/03/20 10:44:57 Contention 80:20 : Transaction rate 637.2537072631521 ,Total Success 100049 , Total Retries 957, Average read time 2.620173ms, Average write time 29.59234ms, Average time for transaction(without retires) 76.329568ms Average time for transaction ( with retries ) 77.999998ms
2017/03/20 10:47:48 Contention 80:20 : Transaction rate 629.2378428505071 ,Total Success 100049 , Total Retries 982, Average read time 2.682245ms, Average write time 30.016194ms, Average time for transaction(without retires) 77.477588ms Average time for transaction ( with retries ) 79.233439ms
