2017/03/20 09:44:14 Contention 80:20 : Transaction rate 694.7836676708865 ,Total Success 100049 , Total Retries 45, Average read time 17.933509ms, Average write time 3.337146ms, Average time for transaction(without retires) 71.652721ms Average time for transaction ( with retries ) 71.68935ms
2017/03/20 09:47:19 Contention 80:20 : Transaction rate 666.9923395592135 ,Total Success 100049 , Total Retries 40, Average read time 18.665703ms, Average write time 3.445558ms, Average time for transaction(without retires) 74.831877ms Average time for transaction ( with retries ) 74.861351ms
2017/03/20 09:50:27 Contention 80:20 : Transaction rate 649.6681254351902 ,Total Success 100049 , Total Retries 46, Average read time 19.135087ms, Average write time 3.426338ms, Average time for transaction(without retires) 76.667989ms Average time for transaction ( with retries ) 76.702471ms
2017/03/20 09:03:12 Contention 80:20 : Transaction rate 645.4764253669516 ,Total Success 100049 , Total Retries 79, Average read time 24.885104ms, Average write time 3.293274ms, Average time for transaction(without retires) 77.04008ms Average time for transaction ( with retries ) 77.125945ms
2017/03/20 09:06:30 Contention 80:20 : Transaction rate 610.0538489734936 ,Total Success 100049 , Total Retries 426, Average read time 25.250402ms, Average write time 3.434178ms, Average time for transaction(without retires) 81.211143ms Average time for transaction ( with retries ) 81.763901ms
2017/03/20 09:09:57 Contention 80:20 : Transaction rate 581.6794445786398 ,Total Success 100049 , Total Retries 414, Average read time 26.354752ms, Average write time 3.526614ms, Average time for transaction(without retires) 84.994872ms Average time for transaction ( with retries ) 85.552612ms
2017/03/20 19:06:35 Contention 80:20 : Transaction rate 518.2894517725216 ,Total Success 100030 , Total Retries 6887, Average read time 19.678956ms, Average write time 14.980059ms, Average time for transaction(without retires) 84.886055ms Average time for transaction ( with retries ) 85.074512ms
2017/03/20 22:01:05 Contention 80:20 : Transaction rate 400.1515739922319 ,Total Success 100038 , Total Retries 2706, Average read time 27.939004ms, Average write time 20.609223ms, Average time for transaction(without retires) 117.391481ms Average time for transaction ( with retries ) 117.611473ms
2017/03/20 20:00:36 Contention 80:20 : Transaction rate 523.753307435952 ,Total Success 100037 , Total Retries 3679, Average read time 21.729407ms, Average write time 16.481585ms, Average time for transaction(without retires) 90.983124ms Average time for transaction ( with retries ) 91.178211ms
2017/03/21 00:55:04 Contention 80:20 : Transaction rate 474.0942636623308 ,Total Success 100034 , Total Retries 9443, Average read time 39.640721ms, Average write time 12.713942ms, Average time for transaction(without retires) 93.221212ms Average time for transaction ( with retries ) 93.558238ms
2017/03/21 01:49:20 Contention 80:20 : Transaction rate 485.6304646053891 ,Total Success 100040 , Total Retries 6463, Average read time 40.961223ms, Average write time 13.128631ms, Average time for transaction(without retires) 93.749329ms Average time for transaction ( with retries ) 94.07598ms
2017/03/21 02:00:28 Contention 80:20 : Transaction rate 490.39156475339274 ,Total Success 100040 , Total Retries 5307, Average read time 42.410794ms, Average write time 13.464829ms, Average time for transaction(without retires) 95.468694ms Average time for transaction ( with retries ) 95.831216ms
