2017/03/17 09:17:11 Contention 50:50 : Transaction rate 752.2470265957911 ,Total Success 100049 , Total Retries 10, Average read time 32.335671ms, Average write time 1.733017ms, Average time for transaction(without retires) 66.388988ms Average time for transaction ( with retries ) 66.397087ms
2017/03/17 09:20:04 Contention 50:50 : Transaction rate 724.7599460477339 ,Total Success 100017 , Total Retries 9, Average read time 33.557254ms, Average write time 1.763576ms, Average time for transaction(without retires) 68.960884ms Average time for transaction ( with retries ) 68.970601ms
2017/03/17 09:22:59 Contention 50:50 : Transaction rate 714.634767680501 ,Total Success 100049 , Total Retries 7, Average read time 33.989399ms, Average write time 1.771298ms, Average time for transaction(without retires) 69.881402ms Average time for transaction ( with retries ) 69.887973ms
2017/03/17 09:23:01 done!
2017/03/17 09:32:23 Contention 60:40 : Transaction rate 746.5735810943708 ,Total Success 100041 , Total Retries 10, Average read time 32.642645ms, Average write time 1.725401ms, Average time for transaction(without retires) 66.943293ms Average time for transaction ( with retries ) 66.95ms
2017/03/17 09:35:17 Contention 60:40 : Transaction rate 719.7760835491774 ,Total Success 100049 , Total Retries 8, Average read time 33.771327ms, Average write time 1.730239ms, Average time for transaction(without retires) 69.258653ms Average time for transaction ( with retries ) 69.264902ms
2017/03/17 09:38:12 Contention 60:40 : Transaction rate 714.634805163047 ,Total Success 100049 , Total Retries 9, Average read time 33.827188ms, Average write time 1.738807ms, Average time for transaction(without retires) 69.553775ms Average time for transaction ( with retries ) 69.564441ms
2017/03/17 09:38:14 done!
2017/03/17 09:47:39 Contention 70:30 : Transaction rate 735.6534262054834 ,Total Success 100049 , Total Retries 12, Average read time 33.081744ms, Average write time 1.723796ms, Average time for transaction(without retires) 67.686201ms Average time for transaction ( with retries ) 67.695386ms
2017/03/17 09:50:35 Contention 70:30 : Transaction rate 709.566458824717 ,Total Success 100049 , Total Retries 13, Average read time 34.10223ms, Average write time 1.780405ms, Average time for transaction(without retires) 70.014091ms Average time for transaction ( with retries ) 70.027152ms
2017/03/17 09:53:31 Contention 70:30 : Transaction rate 709.5664274729925 ,Total Success 100049 , Total Retries 17, Average read time 34.184606ms, Average write time 1.765338ms, Average time for transaction(without retires) 70.255893ms Average time for transaction ( with retries ) 70.277262ms
2017/03/17 09:53:33 done!
2017/03/17 10:02:49 Contention 80:20 : Transaction rate 746.6331257718346 ,Total Success 100049 , Total Retries 34, Average read time 32.474493ms, Average write time 1.734788ms, Average time for transaction(without retires) 66.682465ms Average time for transaction ( with retries ) 66.708628ms
2017/03/17 10:05:44 Contention 80:20 : Transaction rate 714.6352104985181 ,Total Success 100049 , Total Retries 28, Average read time 33.805905ms, Average write time 1.79015ms, Average time for transaction(without retires) 69.541217ms Average time for transaction ( with retries ) 69.565674ms
2017/03/17 10:08:39 Contention 80:20 : Transaction rate 709.5663938969595 ,Total Success 100049 , Total Retries 26, Average read time 33.971664ms, Average write time 1.792639ms, Average time for transaction(without retires) 70.046174ms Average time for transaction ( with retries ) 70.070876ms
2017/03/17 10:08:41 done!
2017/03/17 10:17:59 Contention 90:10 : Transaction rate 752.2470849938353 ,Total Success 100049 , Total Retries 73, Average read time 32.273001ms, Average write time 1.746018ms, Average time for transaction(without retires) 66.256745ms Average time for transaction ( with retries ) 66.319102ms
2017/03/17 10:20:53 Contention 90:10 : Transaction rate 714.6347180083494 ,Total Success 100049 , Total Retries 62, Average read time 33.88056ms, Average write time 1.802035ms, Average time for transaction(without retires) 69.863704ms Average time for transaction ( with retries ) 69.922627ms
2017/03/17 10:23:53 Contention 90:10 : Transaction rate 685.2662208155265 ,Total Success 100049 , Total Retries 84, Average read time 34.977289ms, Average write time 1.861009ms, Average time for transaction(without retires) 72.511152ms Average time for transaction ( with retries ) 72.601704ms
2017/03/17 10:23:55 done!
