2017/03/17 01:42:39 Concurrency 5 : Transaction rate 961.5752267010425 ,Total Success 100004 , Total Retries 103, A
verage read time 1.296317ms, Average write time 2.277378ms, Average time for transaction(without retires) 5.128159m
s Average time for transaction ( with retries ) 5.184026ms
2017/03/17 01:44:46 Concurrency 5 : Transaction rate 869.5985307036374 ,Total Success 100004 , Total Retries 139, $
verage read time 1.286308ms, Average write time 2.828645ms, Average time for transaction(without retires) 5.690151$
s Average time for transaction ( with retries ) 5.774568ms
2017/03/17 01:47:00 Concurrency 5 : Transaction rate 819.7035546171769 ,Total Success 100004 , Total Retries 135, $
verage read time 1.258736ms, Average write time 3.127158ms, Average time for transaction(without retires) 6.000176$
s Average time for transaction ( with retries ) 6.08826ms
2017/03/17 01:48:59 Concurrency 10 : Transaction rate 943.4795378086708 ,Total Success 100009 , Total Retries 170, 
Average read time 1.687953ms, Average write time 5.777362ms, Average time for transaction(without retires) 10.4364$
6ms Average time for transaction ( with retries ) 10.580218ms
2017/03/17 01:51:01 Concurrency 10 : Transaction rate 909.1713593169696 ,Total Success 100009 , Total Retries 178, 
Average read time 1.674345ms, Average write time 6.179697ms, Average time for transaction(without retires) 10.9055$
2ms Average time for transaction ( with retries ) 11.066314ms
2017/03/17 01:53:05 Concurrency 10 : Transaction rate 892.9360793626157 ,Total Success 100009 , Total Retries 228, 
Average read time 1.672376ms, Average write time 6.336235ms, Average time for transaction(without retires) 11.0293$
4ms Average time for transaction ( with retries ) 11.220574ms
2017/03/17 01:55:06 Concurrency 15 : Transaction rate 925.8112676426956 ,Total Success 100014 , Total Retries 204, 
Average read time 1.898334ms, Average write time 9.140261ms, Average time for transaction(without retires) 16.0845$
1ms Average time for transaction ( with retries ) 16.31358ms
2017/03/17 01:57:08 Concurrency 15 : Transaction rate 909.216369047382 ,Total Success 100014 , Total Retries 182, $
verage read time 1.865143ms, Average write time 9.255716ms, Average time for transaction(without retires) 16.30546$
ms Average time for transaction ( with retries ) 16.513595ms
2017/03/17 01:59:12 Concurrency 15 : Transaction rate 892.2067640581287 ,Total Success 100004 , Total Retries 177, 
Average read time 1.894937ms, Average write time 9.670515ms, Average time for transaction(without retires) 16.75927
5ms Average time for transaction ( with retries ) 16.96404ms
2017/03/17 02:01:11 Concurrency 20 : Transaction rate 945.1107194923514 ,Total Success 100019 , Total Retries 147, 
Average read time 2.053895ms, Average write time 11.780337ms, Average time for transaction(without retires) 21.1518
78ms Average time for transaction ( with retries ) 21.345712ms
2017/03/17 02:03:10 Concurrency 20 : Transaction rate 943.7378688819506 ,Total Success 100019 , Total Retries 154, Average read time 2.034425ms, Average write time 11.724901ms, Average time for transaction(without retires) 21.134092ms Average time for transaction ( with retries ) 21.347554ms
2017/03/17 02:05:09 Concurrency 20 : Transaction rate 934.7556245097047 ,Total Success 100019 , Total Retries 184, Average read time 2.086828ms, Average write time 11.8036ms, Average time for transaction(without retires) 21.200593ms Average time for transaction ( with retries ) 21.446625ms
2017/03/17 02:07:01 Concurrency 25 : Transaction rate 1010.3417724128625 ,Total Success 100024 , Total Retries 150, Average read time 2.211678ms, Average write time 13.95645ms, Average time for transaction(without retires) 24.68002ms Average time for transaction ( with retries ) 24.909558ms
2017/03/17 02:08:54 Concurrency 25 : Transaction rate 1000.4766970890519 ,Total Success 100024 , Total Retries 128, Average read time 2.225056ms, Average write time 14.238513ms, Average time for transaction(without retires) 25.01218ms Average time for transaction ( with retries ) 25.221764ms
2017/03/17 02:10:46 Concurrency 25 : Transaction rate 998.8813178058051 ,Total Success 100024 , Total Retries 131, Average read time 2.184373ms, Average write time 14.286922ms, Average time for transaction(without retires) 24.931489ms Average time for transaction ( with retries ) 25.123597ms
2017/03/17 02:12:35 Concurrency 30 : Transaction rate 1050.0515148303905 ,Total Success 100029 , Total Retries 104, Average read time 2.311575ms, Average write time 16.642038ms, Average time for transaction(without retires) 28.588943ms Average time for transaction ( with retries ) 28.768675ms
2017/03/17 02:14:22 Concurrency 30 : Transaction rate 1051.1975520579276 ,Total Success 100029 , Total Retries 129, Average read time 2.3704ms, Average write time 16.737771ms, Average time for transaction(without retires) 28.640406ms Average time for transaction ( with retries ) 28.841314ms
2017/03/17 02:14:22 Concurrency 30 : Transaction rate 1051.1975520579276 ,Total Success 100029 , Total Retries 129, Average read time 2.3704ms, Average write time 16.737771ms, Average time for transaction(without retires) 28.640406ms Average time for transaction ( with retries ) 28.841314ms
2017/03/17 02:16:10 Concurrency 30 : Transaction rate 1052.3181878758778 ,Total Success 100029 , Total Retries 77, Average read time 2.33572ms, Average write time 16.464743ms, Average time for transaction(without retires) 28.615088ms Average time for transaction ( with retries ) 28.736429ms
2017/03/17 03:45:44 Concurrency 35 : Transaction rate 1243.6989121923386 ,Total Success 100034 , Total Retries 91, Average read time 2.424638ms, Average write time 14.775365ms, Average time for transaction(without retires) 28.021912ms Average time for transaction ( with retries ) 28.156158ms
2017/03/17 03:47:24 Concurrency 35 : Transaction rate 1143.4104813956621 ,Total Success 100034 , Total Retries 77, Average read time 2.530978ms, Average write time 16.964813ms, Average time for transaction(without retires) 30.667834ms Average time for transaction ( with retries ) 30.776177ms
2017/03/17 03:49:04 Concurrency 35 : Transaction rate 1139.5876156904071 ,Total Success 100034 , Total Retries 74, Average read time 2.461854ms, Average write time 17.600905ms, Average time for transaction(without retires) 30.793509ms Average time for transaction ( with retries ) 30.918098ms
2017/03/16 18:17:38 Concurrency 40 : Transaction rate 985.1298209348388 ,Total Success 100039 , Total Retries 65, Average read time 2.277417ms, Average write time 22.894089ms, Average time for transaction(without retires) 40.973076ms Average time for transaction ( with retries ) 41.100906ms
2017/03/16 18:19:34 Concurrency 40 : Transaction rate 969.3017556498625 ,Total Success 100039 , Total Retries 42, Average read time 2.316419ms, Average write time 23.2489ms, Average time for transaction(without retires) 41.401335ms Average time for transaction ( with retries ) 41.482066ms
2017/03/16 18:21:28 Concurrency 40 : Transaction rate 986.2344756399042 ,Total Success 100039 , Total Retries 55, Average read time 2.334372ms, Average write time 22.969048ms, Average time for transaction(without retires) 40.915059ms Average time for transaction ( with retries ) 41.016656ms
2017/03/16 18:23:23 Concurrency 45 : Transaction rate 987.6843767189933 ,Total Success 100044 , Total Retries 83, Average read time 2.380253ms, Average write time 24.318826ms, Average time for transaction(without retires) 45.44038ms Average time for transaction ( with retries ) 45.614713ms
2017/03/16 18:25:16 Concurrency 45 : Transaction rate 999.5990080601586 ,Total Success 100040 , Total Retries 50, Average read time 2.372754ms, Average write time 24.54264ms, Average time for transaction(without retires) 45.53856ms Average time for transaction ( with retries ) 45.650622ms
2017/03/16 18:27:08 Concurrency 45 : Transaction rate 1004.4573365292139 ,Total Success 100044 , Total Retries 45, Average read time 2.35291ms, Average write time 24.188132ms, Average time for transaction(without retires) 45.298009ms Average time for transaction ( with retries ) 45.39317ms
2017/03/16 18:29:01 Concurrency 50 : Transaction rate 1012.9473914928469 ,Total Success 100049 , Total Retries 74, Average read time 2.418749ms, Average write time 25.7805ms, Average time for transaction(without retires) 49.54796ms Average time for transaction ( with retries ) 49.704568ms
2017/03/16 18:30:54 Concurrency 50 : Transaction rate 991.0715367627172 ,Total Success 100049 , Total Retries 39, Average read time 2.349925ms, Average write time 26.10445ms, Average time for transaction(without retires) 50.475073ms Average time for transaction ( with retries ) 50.572501ms
2017/03/16 18:32:47 Concurrency 50 : Transaction rate 1000.1409672047574 ,Total Success 100049 , Total Retries 77, Average read time 2.443673ms, Average write time 25.987164ms, Average time for transaction(without retires) 50.233169ms Average time for transaction ( with retries ) 50.417593ms
2017/03/16 18:34:38 Concurrency 55 : Transaction rate 1030.3495272617677 ,Total Success 100054 , Total Retries 62, Average read time 2.423908ms, Average write time 27.290494ms, Average time for transaction(without retires) 53.961397ms Average time for transaction ( with retries ) 54.118152ms
2017/03/16 18:36:29 Concurrency 55 : Transaction rate 1014.6543891473591 ,Total Success 100054 , Total Retries 42, Average read time 2.439369ms, Average write time 27.462422ms, Average time for transaction(without retires) 54.137145ms Average time for transaction ( with retries ) 54.227002ms
2017/03/16 18:38:20 Concurrency 55 : Transaction rate 1014.0646917117556 ,Total Success 100054 , Total Retries 45, Average read time 2.42815ms, Average write time 27.381449ms, Average time for transaction(without retires) 54.235391ms Average time for transaction ( with retries ) 54.33475ms
2017/03/16 18:40:11 Concurrency 60 : Transaction rate 1033.805637812084 ,Total Success 100059 , Total Retries 39, Average read time 2.434647ms, Average write time 29.034061ms, Average time for transaction(without retires) 58.434475ms Average time for transaction ( with retries ) 58.536006ms
2017/03/16 18:42:01 Concurrency 60 : Transaction rate 1026.353293076879 ,Total Success 100059 , Total Retries 56, Average read time 2.436247ms, Average write time 29.266347ms, Average time for transaction(without retires) 58.635087ms Average time for transaction ( with retries ) 58.771285ms
2017/03/16 18:43:52 Concurrency 60 : Transaction rate 1026.334535492025 ,Total Success 100059 , Total Retries 58, Average read time 2.474352ms, Average write time 29.264358ms, Average time for transaction(without retires) 59.105415ms Average time for transaction ( with retries ) 59.233363ms
2017/03/16 18:45:41 Concurrency 65 : Transaction rate 1039.297598226308 ,Total Success 100064 , Total Retries 51, Average read time 2.462576ms, Average write time 30.66726ms, Average time for transaction(without retires) 62.671381ms Average time for transaction ( with retries ) 62.795767ms
2017/03/16 18:47:30 Concurrency 65 : Transaction rate 1048.7298093176735 ,Total Success 100064 , Total Retries 26, Average read time 2.515923ms, Average write time 30.640525ms, Average time for transaction(without retires) 62.949267ms Average time for transaction ( with retries ) 63.008846ms
2017/03/16 18:49:18 Concurrency 65 : Transaction rate 1053.3206861571202 ,Total Success 100060 , Total Retries 44, Average read time 2.469621ms, Average write time 30.9058ms, Average time for transaction(without retires) 62.71338ms Average time for transaction ( with retries ) 62.829794ms
2017/03/16 18:51:07 Concurrency 70 : Transaction rate 1056.2106284767033 ,Total Success 100069 , Total Retries 45, Average read time 2.572505ms, Average write time 32.253045ms, Average time for transaction(without retires) 66.929595ms Average time for transaction ( with retries ) 67.040103ms
2017/03/16 18:52:55 Concurrency 70 : Transaction rate 1053.1989078651254 ,Total Success 100069 , Total Retries 35, Average read time 2.535744ms, Average write time 32.350738ms, Average time for transaction(without retires) 66.99994ms Average time for transaction ( with retries ) 67.090389ms
2017/03/16 18:54:43 Concurrency 70 : Transaction rate 1056.98623644683 ,Total Success 100069 , Total Retries 43, Average read time 2.574547ms, Average write time 32.597236ms, Average time for transaction(without retires) 67.161325ms Average time for transaction ( with retries ) 67.29102ms
2017/03/16 18:56:31 Concurrency 75 : Transaction rate 1055.2974965043989 ,Total Success 100074 , Total Retries 58, Average read time 2.69341ms, Average write time 34.10299ms, Average time for transaction(without retires) 71.025018ms Average time for transaction ( with retries ) 71.203157ms
2017/03/16 18:58:18 Concurrency 75 : Transaction rate 1064.84054104832 ,Total Success 100074 , Total Retries 50, Average read time 2.623056ms, Average write time 34.368059ms, Average time for transaction(without retires) 71.200078ms Average time for transaction ( with retries ) 71.35244ms
2017/03/16 19:00:06 Concurrency 75 : Transaction rate 1065.6647170953372 ,Total Success 100074 , Total Retries 42, Average read time 2.599481ms, Average write time 34.694319ms, Average time for transaction(without retires) 71.54579ms Average time for transaction ( with retries ) 71.655808ms
2017/03/16 19:01:52 Concurrency 80 : Transaction rate 1076.761983398203 ,Total Success 100079 , Total Retries 54, Average read time 2.617287ms, Average write time 35.567418ms, Average time for transaction(without retires) 74.345678ms Average time for transaction ( with retries ) 74.476096ms
2017/03/16 19:03:38 Concurrency 80 : Transaction rate 1085.4373869547226 ,Total Success 100079 , Total Retries 52, Average read time 2.634202ms, Average write time 35.911212ms, Average time for transaction(without retires) 74.735431ms Average time for transaction ( with retries ) 74.888357ms
2017/03/16 19:05:24 Concurrency 80 : Transaction rate 1072.7953151377892 ,Total Success 100079 , Total Retries 32, Average read time 2.66351ms, Average write time 36.085811ms, Average time for transaction(without retires) 75.790246ms Average time for transaction ( with retries ) 75.884951ms
2017/03/16 19:07:10 Concurrency 85 : Transaction rate 1099.8462897566956 ,Total Success 100084 , Total Retries 56, Average read time 2.721285ms, Average write time 37.426059ms, Average time for transaction(without retires) 78.519609ms Average time for transaction ( with retries ) 78.701873ms
2017/03/16 19:08:55 Concurrency 85 : Transaction rate 1087.5559706029019 ,Total Success 100075 , Total Retries 45, Average read time 2.716046ms, Average write time 38.124309ms, Average time for transaction(without retires) 79.586931ms Average time for transaction ( with retries ) 79.753025ms
2017/03/16 19:10:41 Concurrency 85 : Transaction rate 1090.576670827838 ,Total Success 100084 , Total Retries 45, Average read time 2.740771ms, Average write time 37.666494ms, Average time for transaction(without retires) 79.122443ms Average time for transaction ( with retries ) 79.26438ms
2017/03/16 19:12:26 Concurrency 90 : Transaction rate 1092.7362879874372 ,Total Success 100089 , Total Retries 71, Average read time 2.707877ms, Average write time 39.316802ms, Average time for transaction(without retires) 82.678341ms Average time for transaction ( with retries ) 82.894197ms
2017/03/16 19:14:11 Concurrency 90 : Transaction rate 1081.6460734578216 ,Total Success 100089 , Total Retries 47, Average read time 2.788963ms, Average write time 39.463472ms, Average time for transaction(without retires) 83.326855ms Average time for transaction ( with retries ) 83.464833ms
2017/03/16 19:15:55 Concurrency 90 : Transaction rate 1110.928068821874 ,Total Success 100089 , Total Retries 54, Average read time 2.689506ms, Average write time 39.115397ms, Average time for transaction(without retires) 82.330041ms Average time for transaction ( with retries ) 82.492509ms
2017/03/16 19:17:39 Concurrency 95 : Transaction rate 1108.8043719594484 ,Total Success 100094 , Total Retries 50, Average read time 2.830886ms, Average write time 40.955911ms, Average time for transaction(without retires) 87.099549ms Average time for transaction ( with retries ) 87.23474ms
2017/03/16 19:19:23 Concurrency 95 : Transaction rate 1103.0504783407707 ,Total Success 100094 , Total Retries 51, Average read time 2.867216ms, Average write time 41.227243ms, Average time for transaction(without retires) 87.098318ms Average time for transaction ( with retries ) 87.260512ms
2017/03/16 19:21:07 Concurrency 95 : Transaction rate 1101.9741132881918 ,Total Success 100094 , Total Retries 53, Average read time 2.859846ms, Average write time 40.9357ms, Average time for transaction(without retires) 87.072593ms Average time for transaction ( with retries ) 87.261444ms
2017/03/16 19:22:51 Concurrency 100 : Transaction rate 1121.5999966555773 ,Total Success 100099 , Total Retries 65$
 Average read time 2.943547ms, Average write time 42.695331ms, Average time for transaction(without retires) 90.82$
452ms Average time for transaction ( with retries ) 91.056582ms
2017/03/16 19:24:34 Concurrency 100 : Transaction rate 1109.3528956699129 ,Total Success 100099 , Total Retries 47$
 Average read time 2.831071ms, Average write time 42.521222ms, Average time for transaction(without retires) 90.69$
087ms Average time for transaction ( with retries ) 90.847005ms
2017/03/16 19:26:18 Concurrency 100 : Transaction rate 1104.5992188604869 ,Total Success 100099 , Total Retries 58$
 Average read time 2.874445ms, Average write time 42.630997ms, Average time for transaction(without retires) 90.58$
873ms Average time for transaction ( with retries ) 90.792778ms
2017/03/16 19:27:49 Concurrency 105 : Transaction rate 1287.9306565368436 ,Total Success 100104 , Total Retries 65$
 Average read time 5.021118ms, Average write time 37.401869ms, Average time for transaction(without retires) 81.73$
959ms Average time for transaction ( with retries ) 82.039401ms
2017/03/16 19:29:14 Concurrency 105 : Transaction rate 1392.8036703359003 ,Total Success 100104 , Total Retries 72,
 Average read time 5.589881ms, Average write time 34.369039ms, Average time for transaction(without retires) 75.857
897ms Average time for transaction ( with retries ) 76.12571ms
2017/03/16 19:30:40 Concurrency 105 : Transaction rate 1377.3979209037923 ,Total Success 100104 , Total Retries 53,
 Average read time 5.468998ms, Average write time 34.142994ms, Average time for transaction(without retires) 76.188
823ms Average time for transaction ( with retries ) 76.356499ms
2017/03/16 19:32:06 Concurrency 110 : Transaction rate 1395.6434620683365 ,Total Success 100109 , Total Retries 75, Average read time 5.748734ms, Average write time 35.808531ms, Average time for transaction(without retires) 79.818264ms Average time for transaction ( with retries ) 80.0603ms
2017/03/16 19:33:30 Concurrency 110 : Transaction rate 1421.5795439732863 ,Total Success 100109 , Total Retries 61, Average read time 5.668147ms, Average write time 35.408725ms, Average time for transaction(without retires) 79.106838ms Average time for transaction ( with retries ) 79.291254ms
2017/03/16 19:34:55 Concurrency 110 : Transaction rate 1396.6951226698825 ,Total Success 100109 , Total Retries 68, Average read time 5.681883ms, Average write time 35.694342ms, Average time for transaction(without retires) 79.407093ms Average time for transaction ( with retries ) 79.586866ms
2017/03/16 19:36:21 Concurrency 115 : Transaction rate 1399.411977889232 ,Total Success 100114 , Total Retries 82, Average read time 5.914315ms, Average write time 37.293848ms, Average time for transaction(without retires) 82.895082ms Average time for transaction ( with retries ) 83.170489ms
2017/03/16 19:37:45 Concurrency 115 : Transaction rate 1390.0580915013816 ,Total Success 100114 , Total Retries 79, Average read time 5.865513ms, Average write time 36.989395ms, Average time for transaction(without retires) 82.726928ms Average time for transaction ( with retries ) 82.978751ms
2017/03/16 19:39:10 Concurrency 115 : Transaction rate 1398.9367775701835 ,Total Success 100114 , Total Retries 79, Average read time 6.039263ms, Average write time 36.994359ms, Average time for transaction(without retires) 82.61712ms Average time for transaction ( with retries ) 82.902877ms
2017/03/16 19:40:35 Concurrency 120 : Transaction rate 1403.066630320168 ,Total Success 100119 , Total Retries 85, Average read time 6.186795ms, Average write time 38.594336ms, Average time for transaction(without retires) 86.403548ms Average time for transaction ( with retries ) 86.693268ms
2017/03/16 19:42:00 Concurrency 120 : Transaction rate 1409.0236738536871 ,Total Success 100119 , Total Retries 67, Average read time 6.077921ms, Average write time 38.607175ms, Average time for transaction(without retires) 86.296236ms Average time for transaction ( with retries ) 86.504292ms
2017/03/16 19:43:25 Concurrency 120 : Transaction rate 1403.4985231826026 ,Total Success 100119 , Total Retries 53, Average read time 6.103015ms, Average write time 38.307025ms, Average time for transaction(without retires) 86.382533ms Average time for transaction ( with retries ) 86.55387ms
2017/03/16 19:44:49 Concurrency 125 : Transaction rate 1439.795511980295 ,Total Success 100124 , Total Retries 75, Average read time 6.061457ms, Average write time 39.927479ms, Average time for transaction(without retires) 89.234806ms Average time for transaction ( with retries ) 89.479052ms
2017/03/16 19:46:13 Concurrency 125 : Transaction rate 1439.280696964495 ,Total Success 100124 , Total Retries 68, Average read time 6.124323ms, Average write time 39.931973ms, Average time for transaction(without retires) 89.537452ms Average time for transaction ( with retries ) 89.766112ms
2017/03/16 19:47:37 Concurrency 125 : Transaction rate 1437.6128199914367 ,Total Success 100124 , Total Retries 57, Average read time 6.188376ms, Average write time 39.97056ms, Average time for transaction(without retires) 89.706922ms Average time for transaction ( with retries ) 89.945747ms
2017/03/16 19:49:02 Concurrency 130 : Transaction rate 1434.1301692260638 ,Total Success 100129 , Total Retries 86, Average read time 6.396849ms, Average write time 41.308869ms, Average time for transaction(without retires) 92.769582ms Average time for transaction ( with retries ) 93.079183ms
2017/03/16 19:50:26 Concurrency 130 : Transaction rate 1400.686474652057 ,Total Success 100129 , Total Retries 66, Average read time 6.14636ms, Average write time 41.590025ms, Average time for transaction(without retires) 92.69799ms Average time for transaction ( with retries ) 92.965832ms
2017/03/16 19:51:50 Concurrency 130 : Transaction rate 1394.0840777281855 ,Total Success 100129 , Total Retries 62, Average read time 6.379887ms, Average write time 41.275782ms, Average time for transaction(without retires) 93.114625ms Average time for transaction ( with retries ) 93.399348ms
2017/03/16 19:53:15 Concurrency 135 : Transaction rate 1415.8058466389712 ,Total Success 100134 , Total Retries 110, Average read time 6.641694ms, Average write time 42.364787ms, Average time for transaction(without retires) 95.23973ms Average time for transaction ( with retries ) 95.660158ms
2017/03/16 19:54:38 Concurrency 135 : Transaction rate 1449.2445005090256 ,Total Success 100134 , Total Retries 54, Average read time 6.455542ms, Average write time 42.970669ms, Average time for transaction(without retires) 96.123627ms Average time for transaction ( with retries ) 96.324013ms
2017/03/16 19:56:02 Concurrency 135 : Transaction rate 1462.7295954147273 ,Total Success 100134 , Total Retries 76, Average read time 6.659581ms, Average write time 42.784024ms, Average time for transaction(without retires) 96.262902ms Average time for transaction ( with retries ) 96.541268ms
2017/03/16 19:57:26 Concurrency 140 : Transaction rate 1440.4833580227616 ,Total Success 100139 , Total Retries 76, Average read time 6.475746ms, Average write time 44.35371ms, Average time for transaction(without retires) 99.133ms Average time for transaction ( with retries ) 99.509002ms
2017/03/16 19:58:50 Concurrency 140 : Transaction rate 1455.5419407343272 ,Total Success 100139 , Total Retries 72, Average read time 6.747876ms, Average write time 44.384635ms, Average time for transaction(without retires) 99.670132ms Average time for transaction ( with retries ) 99.965942ms
2017/03/16 20:00:13 Concurrency 140 : Transaction rate 1418.4514904568223 ,Total Success 100139 , Total Retries 89, Average read time 6.806645ms, Average write time 43.955425ms, Average time for transaction(without retires) 99.051148ms Average time for transaction ( with retries ) 99.418429ms
2017/03/16 20:01:37 Concurrency 145 : Transaction rate 1463.2214541283975 ,Total Success 100144 , Total Retries 80, Average read time 7.094113ms, Average write time 45.558598ms, Average time for transaction(without retires) 102.041897ms Average time for transaction ( with retries ) 102.386414ms
2017/03/16 20:03:00 Concurrency 145 : Transaction rate 1447.9491286907307 ,Total Success 100144 , Total Retries 79, Average read time 6.72368ms, Average write time 45.897677ms, Average time for transaction(without retires) 102.506784ms Average time for transaction ( with retries ) 102.853022ms
2017/03/16 20:04:24 Concurrency 145 : Transaction rate 1443.6169999316953 ,Total Success 100144 , Total Retries 86, Average read time 7.138621ms, Average write time 46.184793ms, Average time for transaction(without retires) 103.496308ms Average time for transaction ( with retries ) 103.831612ms
2017/03/16 20:05:48 Concurrency 150 : Transaction rate 1422.9415360665698 ,Total Success 100149 , Total Retries 102, Average read time 7.096305ms, Average write time 46.779267ms, Average time for transaction(without retires) 105.178791ms Average time for transaction ( with retries ) 105.637784ms
2017/03/16 20:07:10 Concurrency 150 : Transaction rate 1461.3839882198881 ,Total Success 100149 , Total Retries 85, Average read time 7.221187ms, Average write time 46.958975ms, Average time for transaction(without retires) 105.677865ms Average time for transaction ( with retries ) 106.067128ms
2017/03/16 20:08:33 Concurrency 150 : Transaction rate 1490.0855421111798 ,Total Success 100087 , Total Retries 85, Average read time 6.996241ms, Average write time 47.235066ms, Average time for transaction(without retires) 105.620236ms Average time for transaction ( with retries ) 106.010372ms
