2017/02/14 03:26:20 Concurrency 1 : Transaction rate 92.18288553376507 ,Total Success 250000 , Total Retries 1272, Average read time 969.194µs, Average write time 7.150626ms, Average time for transaction(without retires) 10.517678ms Average time for transaction ( with retries ) 10.845866ms
2017/02/14 04:59:29 Concurrency 1 : Transaction rate 82.9462474562142 ,Total Success 250000 , Total Retries 1447, Average read time 971.22µs, Average write time 8.16631ms, Average time for transaction(without retires) 11.646027ms Average time for transaction ( with retries ) 12.052904ms
2017/02/14 06:29:29 Concurrency 1 : Transaction rate 83.30556046043655 ,Total Success 250000 , Total Retries 1440, Average read time 972.63µs, Average write time 8.154205ms, Average time for transaction(without retires) 11.588937ms Average time for transaction ( with retries ) 11.990936ms
2017/02/14 08:32:06 Concurrency 1 : Transaction rate 52.30125407955264 ,Total Success 250000 , Total Retries 3136, Average read time 2.117866ms, Average write time 13.916085ms, Average time for transaction(without retires) 18.213147ms Average time for transaction ( with retries ) 19.01995ms
2017/02/14 10:04:40 Concurrency 1 : Transaction rate 50.70993770719077 ,Total Success 250000 , Total Retries 3290, Average read time 1.994167ms, Average write time 14.408739ms, Average time for transaction(without retires) 18.590793ms Average time for transaction ( with retries ) 19.498187ms
2017/02/14 14:23:59 Concurrency 6 : Transaction rate 215.84360695543373 ,Total Success 250005 , Total Retries 2288, Average read time 1.118918ms, Average write time 19.676299ms, Average time for transaction(without retires) 26.862939ms Average time for transaction ( with retries ) 27.798934ms
2017/02/14 15:02:57 Concurrency 6 : Transaction rate 205.67628670557144 ,Total Success 250005 , Total Retries 2564, Average read time 1.11553ms, Average write time 20.720672ms, Average time for transaction(without retires) 28.1412ms Average time for transaction ( with retries ) 29.19169ms
2017/02/14 15:42:53 Concurrency 6 : Transaction rate 208.66152256890834 ,Total Success 250005 , Total Retries 2487, Average read time 1.10208ms, Average write time 20.416087ms, Average time for transaction(without retires) 27.741046ms Average time for transaction ( with retries ) 28.769542ms
2017/02/14 16:22:49 Concurrency 6 : Transaction rate 211.65826204838703 ,Total Success 250005 , Total Retries 2376, Average read time 1.074446ms, Average write time 20.198046ms, Average time for transaction(without retires) 27.340748ms Average time for transaction ( with retries ) 28.310077ms
2017/02/14 17:01:57 Concurrency 6 : Transaction rate 223.57572938186667 ,Total Success 250005 , Total Retries 2252, Average read time 1.022294ms, Average write time 19.083666ms, Average time for transaction(without retires) 25.808594ms Average time for transaction ( with retries ) 26.708388ms
2017/02/14 18:02:13 Concurrency 11 : Transaction rate 244.38902917721808 ,Total Success 250010 , Total Retries 6012, Average read time 3.818032ms, Average write time 34.313789ms, Average time for transaction(without retires) 41.828017ms Average time for transaction ( with retries ) 44.380962ms
2017/02/14 18:37:17 Concurrency 11 : Transaction rate 224.41753641925138 ,Total Success 250010 , Total Retries 6854, Average read time 3.818588ms, Average write time 37.604365ms, Average time for transaction(without retires) 45.334961ms Average time for transaction ( with retries ) 48.330817ms
2017/02/14 19:10:27 Concurrency 11 : Transaction rate 229.05091417734812 ,Total Success 250010 , Total Retries 6612, Average read time 3.447888ms, Average write time 36.903536ms, Average time for transaction(without retires) 44.131401ms Average time for transaction ( with retries ) 47.060469ms
2017/02/14 19:45:53 Concurrency 11 : Transaction rate 207.4850511755808 ,Total Success 250010 , Total Retries 626, Average read time 1.164362ms, Average write time 40.445416ms, Average time for transaction(without retires) 51.900511ms Average time for transaction ( with retries ) 52.462646ms
2017/02/14 20:09:08 Concurrency 11 : Transaction rate 408.60631975070214 ,Total Success 250010 , Total Retries 788, Average read time 1.151534ms, Average write time 19.21542ms, Average time for transaction(without retires) 26.04896ms Average time for transaction ( with retries ) 26.323364ms
2017/02/14 20:41:26 Concurrency 16 : Transaction rate 466.3482462312115 ,Total Success 250014 , Total Retries 770, Average read time 1.317905ms, Average write time 24.136061ms, Average time for transaction(without retires) 33.383501ms Average time for transaction ( with retries ) 33.69494ms
2017/02/14 21:18:15 Concurrency 16 : Transaction rate 355.7683086210931 ,Total Success 250015 , Total Retries 2739, Average read time 4.523286ms, Average write time 31.818947ms, Average time for transaction(without retires) 41.487763ms Average time for transaction ( with retries ) 42.988507ms
2017/02/14 21:51:17 Concurrency 16 : Transaction rate 358.5519149880329 ,Total Success 250015 , Total Retries 755, Average read time 1.343386ms, Average write time 31.995846ms, Average time for transaction(without retires) 43.359797ms Average time for transaction ( with retries ) 43.764043ms
2017/02/14 22:24:40 Concurrency 16 : Transaction rate 376.64805501577194 ,Total Success 250015 , Total Retries 2568, Average read time 4.134125ms, Average write time 29.696574ms, Average time for transaction(without retires) 38.727599ms Average time for transaction ( with retries ) 40.088724ms
2017/02/14 22:57:55 Concurrency 16 : Transaction rate 386.6445917563711 ,Total Success 250015 , Total Retries 2526, Average read time 3.941135ms, Average write time 28.731131ms, Average time for transaction(without retires) 37.392219ms Average time for transaction ( with retries ) 38.757334ms
2017/02/15 00:39:15 Concurrency 21 : Transaction rate 440.1286993826299 ,Total Success 250020 , Total Retries 2309, Average read time 5.396118ms, Average write time 31.345307ms, Average time for transaction(without retires) 42.645657ms Average time for transaction ( with retries ) 44.110068ms
2017/02/15 00:50:51 Concurrency 21 : Transaction rate 453.9985286661045 ,Total Success 250020 , Total Retries 2104, Average read time 5.016063ms, Average write time 30.448302ms, Average time for transaction(without retires) 41.200817ms Average time for transaction ( with retries ) 42.57532ms
2017/02/15 00:50:51 Concurrency 21 : Transaction rate 453.9985286661045 ,Total Success 250020 , Total Retries 2104, Average read time 5.016063ms, Average write time 30.448302ms, Average time for transaction(without retires) 41.200817ms Average time for transaction ( with retries ) 42.57532ms
2017/02/15 00:50:51 Concurrency 21 : Transaction rate 453.9985286661045 ,Total Success 250020 , Total Retries 2104, Average read time 5.016063ms, Average write time 30.448302ms, Average time for transaction(without retires) 41.200817ms Average time for transaction ( with retries ) 42.57532ms
2017/02/15 01:13:57 Concurrency 21 : Transaction rate 468.2317107941704 ,Total Success 250020 , Total Retries 623, Average read time 1.568619ms, Average write time 32.15911ms, Average time for transaction(without retires) 42.630792ms Average time for transaction ( with retries ) 43.088137ms
2017/02/15 01:22:06 Concurrency 26 : Transaction rate 808.5049738963419 ,Total Success 250025 , Total Retries 334, Average read time 1.98853ms, Average write time 20.445107ms, Average time for transaction(without retires) 29.498242ms Average time for transaction ( with retries ) 29.69041ms
2017/02/15 01:37:25 Concurrency 26 : Transaction rate 510.21075357458136 ,Total Success 250025 , Total Retries 1212, Average read time 6.461532ms, Average write time 32.642795ms, Average time for transaction(without retires) 44.648837ms Average time for transaction ( with retries ) 45.537052ms
2017/02/15 01:46:58 Concurrency 26 : Transaction rate 676.5225850257222 ,Total Success 250022 , Total Retries 338, Average read time 1.8201ms, Average write time 26.229401ms, Average time for transaction(without retires) 35.932408ms Average time for transaction ( with retries ) 36.110067ms
2017/02/15 01:57:36 Concurrency 26 : Transaction rate 834.0695018347802 ,Total Success 250025 , Total Retries 292, Average read time 1.920272ms, Average write time 19.821018ms, Average time for transaction(without retires) 28.33496ms Average time for transaction ( with retries ) 28.504528ms
2017/02/15 02:12:37 Concurrency 26 : Transaction rate 538.9794510197999 ,Total Success 250025 , Total Retries 1230, Average read time 5.983138ms, Average write time 30.216156ms, Average time for transaction(without retires) 41.319659ms Average time for transaction ( with retries ) 42.199403ms
2017/02/15 02:21:35 Concurrency 31 : Transaction rate 810.9579016298975 ,Total Success 250030 , Total Retries 327, Average read time 1.952009ms, Average write time 24.693159ms, Average time for transaction(without retires) 34.95966ms Average time for transaction ( with retries ) 35.164963ms
2017/02/15 02:33:38 Concurrency 31 : Transaction rate 778.7721419762241 ,Total Success 250030 , Total Retries 368, Average read time 1.996671ms, Average write time 25.781963ms, Average time for transaction(without retires) 36.45773ms Average time for transaction ( with retries ) 36.677381ms
2017/02/15 02:44:52 Concurrency 31 : Transaction rate 885.6993070941703 ,Total Success 250030 , Total Retries 355, Average read time 2.036754ms, Average write time 21.471057ms, Average time for transaction(without retires) 31.29397ms Average time for transaction ( with retries ) 31.508461ms
2017/02/15 02:56:39 Concurrency 31 : Transaction rate 911.9827466445266 ,Total Success 250030 , Total Retries 361, Average read time 1.995593ms, Average write time 20.667823ms, Average time for transaction(without retires) 30.509048ms Average time for transaction ( with retries ) 30.715105ms
2017/02/15 03:11:47 Concurrency 31 : Transaction rate 561.332371453564 ,Total Success 250030 , Total Retries 1097, Average read time 6.9669ms, Average write time 34.300848ms, Average time for transaction(without retires) 46.618873ms Average time for transaction ( with retries ) 47.470944ms
2017/02/15 03:20:58 Concurrency 36 : Transaction rate 826.646403424687 ,Total Success 250035 , Total Retries 328, Average read time 2.056855ms, Average write time 28.076304ms, Average time for transaction(without retires) 39.65137ms Average time for transaction ( with retries ) 39.863257ms
2017/02/15 03:32:40 Concurrency 36 : Transaction rate 841.3736212899544 ,Total Success 250035 , Total Retries 375, Average read time 1.955049ms, Average write time 27.836253ms, Average time for transaction(without retires) 38.947529ms Average time for transaction ( with retries ) 39.201368ms
2017/02/15 03:47:16 Concurrency 36 : Transaction rate 574.5432741307079 ,Total Success 250035 , Total Retries 1078, Average read time 8.047945ms, Average write time 38.626157ms, Average time for transaction(without retires) 52.140562ms Average time for transaction ( with retries ) 52.981997ms
2017/02/15 03:56:12 Concurrency 36 : Transaction rate 902.9868292459847 ,Total Success 250035 , Total Retries 379, Average read time 2.057064ms, Average write time 24.710237ms, Average time for transaction(without retires) 35.74038ms Average time for transaction ( with retries ) 35.989733ms
2017/02/15 04:10:53 Concurrency 36 : Transaction rate 587.0394288099025 ,Total Success 250035 , Total Retries 998, Average read time 8.226628ms, Average write time 37.590666ms, Average time for transaction(without retires) 50.117007ms Average time for transaction ( with retries ) 50.942458ms
2017/02/15 04:22:47 Concurrency 41 : Transaction rate 586.1685342886641 ,Total Success 250010 , Total Retries 1151, Average read time 9.562326ms, Average write time 42.887961ms, Average time for transaction(without retires) 56.894646ms Average time for transaction ( with retries ) 57.912874ms
2017/02/15 04:32:00 Concurrency 41 : Transaction rate 891.0152802398107 ,Total Success 250040 , Total Retries 307, Average read time 2.275814ms, Average write time 29.130555ms, Average time for transaction(without retires) 40.982733ms Average time for transaction ( with retries ) 41.195518ms
2017/02/15 04:43:44 Concurrency 41 : Transaction rate 891.0928618014254 ,Total Success 250040 , Total Retries 327, Average read time 2.225741ms, Average write time 29.223371ms, Average time for transaction(without retires) 40.864784ms Average time for transaction ( with retries ) 41.110164ms
2017/02/15 04:54:57 Concurrency 41 : Transaction rate 1042.2193171599772 ,Total Success 250040 , Total Retries 290, Average read time 2.529256ms, Average write time 21.473144ms, Average time for transaction(without retires) 33.072958ms Average time for transaction ( with retries ) 33.272902ms
2017/02/15 05:10:06 Concurrency 41 : Transaction rate 608.923350867973 ,Total Success 250040 , Total Retries 1091, Average read time 9.258905ms, Average write time 40.628702ms, Average time for transaction(without retires) 53.981759ms Average time for transaction ( with retries ) 54.899816ms
2017/02/15 05:18:32 Concurrency 46 : Transaction rate 1117.6594917184977 ,Total Success 250045 , Total Retries 376, Average read time 2.784445ms, Average write time 21.844266ms, Average time for transaction(without retires) 33.790055ms Average time for transaction ( with retries ) 34.053117ms
2017/02/15 05:33:50 Concurrency 46 : Transaction rate 612.7944863626684 ,Total Success 250045 , Total Retries 1047, Average read time 10.416334ms, Average write time 45.09514ms, Average time for transaction(without retires) 59.047203ms Average time for transaction ( with retries ) 59.993979ms
2017/02/15 05:42:18 Concurrency 46 : Transaction rate 1123.452984774897 ,Total Success 250045 , Total Retries 315, Average read time 2.999959ms, Average write time 20.157335ms, Average time for transaction(without retires) 32.274479ms Average time for transaction ( with retries ) 32.504277ms
2017/02/15 05:54:09 Concurrency 46 : Transaction rate 1106.1051755969909 ,Total Success 250045 , Total Retries 334, Average read time 3.146801ms, Average write time 20.35668ms, Average time for transaction(without retires) 32.92449ms Average time for transaction ( with retries ) 33.133053ms
2017/02/15 06:09:27 Concurrency 46 : Transaction rate 615.7598376931277 ,Total Success 250045 , Total Retries 1044, Average read time 10.389171ms, Average write time 44.906354ms, Average time for transaction(without retires) 58.824038ms Average time for transaction ( with retries ) 59.722615ms
2017/02/15 06:21:13 Concurrency 51 : Transaction rate 625.310839123518 ,Total Success 250050 , Total Retries 1026, Average read time 11.377544ms, Average write time 48.850069ms, Average time for transaction(without retires) 63.649347ms Average time for transaction ( with retries ) 64.584955ms
2017/02/15 06:30:03 Concurrency 51 : Transaction rate 1057.0621385708428 ,Total Success 250050 , Total Retries 371, Average read time 3.01446ms, Average write time 26.444818ms, Average time for transaction(without retires) 39.843893ms Average time for transaction ( with retries ) 40.133654ms
2017/02/15 06:41:52 Concurrency 51 : Transaction rate 1062.0454635319622 ,Total Success 250050 , Total Retries 348, Average read time 2.876993ms, Average write time 26.486772ms, Average time for transaction(without retires) 39.544178ms Average time for transaction ( with retries ) 39.82464ms
2017/02/15 06:56:52 Concurrency 51 : Transaction rate 627.0956462922248 ,Total Success 250050 , Total Retries 1069, Average read time 11.249134ms, Average write time 48.249019ms, Average time for transaction(without retires) 62.956407ms Average time for transaction ( with retries ) 63.932567ms
2017/02/15 07:05:21 Concurrency 51 : Transaction rate 1169.1363206009626 ,Total Success 250050 , Total Retries 318, Average read time 2.955544ms, Average write time 22.043398ms, Average time for transaction(without retires) 34.530039ms Average time for transaction ( with retries ) 34.752297ms
2017/02/15 07:20:34 Concurrency 56 : Transaction rate 634.7764524564444 ,Total Success 250055 , Total Retries 1151, Average read time 12.395696ms, Average write time 52.511719ms, Average time for transaction(without retires) 68.273636ms Average time for transaction ( with retries ) 69.376683ms
2017/02/15 07:29:14 Concurrency 56 : Transaction rate 1128.8148516396004 ,Total Success 250055 , Total Retries 338, Average read time 3.419092ms, Average write time 24.132438ms, Average time for transaction(without retires) 38.584153ms Average time for transaction ( with retries ) 38.852508ms
2017/02/15 07:44:22 Concurrency 56 : Transaction rate 630.8101460617578 ,Total Success 250055 , Total Retries 1084, Average read time 12.242393ms, Average write time 52.20692ms, Average time for transaction(without retires) 67.792463ms Average time for transaction ( with retries ) 68.842212ms
2017/02/15 07:52:59 Concurrency 56 : Transaction rate 1138.809808733224 ,Total Success 250055 , Total Retries 364, Average read time 3.684142ms, Average write time 22.354783ms, Average time for transaction(without retires) 36.792845ms Average time for transaction ( with retries ) 37.093808ms
2017/02/15 08:08:08 Concurrency 56 : Transaction rate 633.7248219022568 ,Total Success 250055 , Total Retries 782, Average read time 12.796252ms, Average write time 52.417665ms, Average time for transaction(without retires) 67.644993ms Average time for transaction ( with retries ) 68.324986ms
2017/02/15 08:19:56 Concurrency 61 : Transaction rate 639.9728143389432 ,Total Success 250060 , Total Retries 728, Average read time 13.678028ms, Average write time 56.260801ms, Average time for transaction(without retires) 72.290023ms Average time for transaction ( with retries ) 72.955353ms
2017/02/15 08:31:57 Concurrency 61 : Transaction rate 630.2755673346778 ,Total Success 250060 , Total Retries 826, Average read time 13.754345ms, Average write time 56.693059ms, Average time for transaction(without retires) 72.800298ms Average time for transaction ( with retries ) 73.596869ms
2017/02/15 08:40:43 Concurrency 61 : Transaction rate 1128.4258799432605 ,Total Success 250060 , Total Retries 396, Average read time 4.431084ms, Average write time 24.378105ms, Average time for transaction(without retires) 39.841034ms Average time for transaction ( with retries ) 40.105672ms
2017/02/15 08:55:51 Concurrency 61 : Transaction rate 630.7368973410978 ,Total Success 250060 , Total Retries 729, Average read time 13.743221ms, Average write time 56.544462ms, Average time for transaction(without retires) 72.647037ms Average time for transaction ( with retries ) 73.325503ms
2017/02/15 09:04:08 Concurrency 61 : Transaction rate 1219.9201756085822 ,Total Success 250060 , Total Retries 322, Average read time 4.28358ms, Average write time 19.552527ms, Average time for transaction(without retires) 33.901916ms Average time for transaction ( with retries ) 34.086183ms
2017/02/15 09:19:26 Concurrency 66 : Transaction rate 640.2528778305928 ,Total Success 250065 , Total Retries 789, Average read time 14.531709ms, Average write time 59.984967ms, Average time for transaction(without retires) 76.825258ms Average time for transaction ( with retries ) 77.610599ms
2017/02/15 09:27:59 Concurrency 66 : Transaction rate 1186.8432336497594 ,Total Success 250065 , Total Retries 334, Average read time 4.881266ms, Average write time 20.932363ms, Average time for transaction(without retires) 36.995415ms Average time for transaction ( with retries ) 37.203732ms
2017/02/15 09:43:04 Concurrency 66 : Transaction rate 656.6595916990519 ,Total Success 250020 , Total Retries 816, Average read time 14.174331ms, Average write time 58.241847ms, Average time for transaction(without retires) 74.688103ms Average time for transaction ( with retries ) 75.482077ms
2017/02/15 09:51:39 Concurrency 66 : Transaction rate 1238.4427974299242 ,Total Success 250065 , Total Retries 328, Average read time 4.740073ms, Average write time 19.741449ms, Average time for transaction(without retires) 35.094747ms Average time for transaction ( with retries ) 35.29846ms
2017/02/15 10:03:33 Concurrency 66 : Transaction rate 1207.4856741054562 ,Total Success 250065 , Total Retries 332, Average read time 4.737488ms, Average write time 20.247282ms, Average time for transaction(without retires) 35.886911ms Average time for transaction ( with retries ) 36.097554ms
2017/02/15 10:18:41 Concurrency 71 : Transaction rate 662.1272110508116 ,Total Success 250070 , Total Retries 859, Average read time 15.17046ms, Average write time 61.376849ms, Average time for transaction(without retires) 78.771128ms Average time for transaction ( with retries ) 79.682448ms
2017/02/15 10:30:29 Concurrency 71 : Transaction rate 671.1904127436995 ,Total Success 250070 , Total Retries 814, Average read time 14.646801ms, Average write time 60.27423ms, Average time for transaction(without retires) 77.113293ms Average time for transaction ( with retries ) 77.944045ms
2017/02/15 10:39:12 Concurrency 71 : Transaction rate 1244.5030961254197 ,Total Success 250070 , Total Retries 377, Average read time 4.813319ms, Average write time 21.375019ms, Average time for transaction(without retires) 37.296764ms Average time for transaction ( with retries ) 37.536137ms
2017/02/15 10:54:10 Concurrency 71 : Transaction rate 689.3031810997255 ,Total Success 250070 , Total Retries 809, Average read time 14.090295ms, Average write time 57.49708ms, Average time for transaction(without retires) 73.648219ms Average time for transaction ( with retries ) 74.480686ms
2017/02/15 11:06:18 Concurrency 71 : Transaction rate 662.4510483900817 ,Total Success 250070 , Total Retries 848, Average read time 14.833605ms, Average write time 60.834392ms, Average time for transaction(without retires) 77.849159ms Average time for transaction ( with retries ) 78.755787ms
2017/02/15 11:18:16 Concurrency 76 : Transaction rate 653.7750075202839 ,Total Success 250075 , Total Retries 965, Average read time 16.304326ms, Average write time 66.297379ms, Average time for transaction(without retires) 84.76579ms Average time for transaction ( with retries ) 85.853252ms
2017/02/15 11:30:05 Concurrency 76 : Transaction rate 659.5515841257945 ,Total Success 250075 , Total Retries 849, Average read time 15.971663ms, Average write time 65.174198ms, Average time for transaction(without retires) 83.275264ms Average time for transaction ( with retries ) 84.25602ms
2017/02/15 11:41:49 Concurrency 76 : Transaction rate 675.8222318290279 ,Total Success 250075 , Total Retries 976, Average read time 15.487523ms, Average write time 63.026108ms, Average time for transaction(without retires) 80.62661ms Average time for transaction ( with retries ) 81.727693ms
2017/02/15 11:50:57 Concurrency 76 : Transaction rate 1150.272412387934 ,Total Success 250075 , Total Retries 370, Average read time 4.903194ms, Average write time 29.232938ms, Average time for transaction(without retires) 46.458838ms Average time for transaction ( with retries ) 46.821354ms
2017/02/15 12:05:34 Concurrency 76 : Transaction rate 672.8333904535614 ,Total Success 250075 , Total Retries 859, Average read time 15.459092ms, Average write time 63.192746ms, Average time for transaction(without retires) 80.721127ms Average time for transaction ( with retries ) 81.695704ms
2017/02/15 12:14:10 Concurrency 81 : Transaction rate 1293.565205534863 ,Total Success 250080 , Total Retries 328, Average read time 5.37991ms, Average write time 20.889567ms, Average time for transaction(without retires) 38.118871ms Average time for transaction ( with retries ) 38.335162ms
2017/02/15 12:26:05 Concurrency 81 : Transaction rate 1248.7399299510155 ,Total Success 250080 , Total Retries 375, Average read time 5.529597ms, Average write time 22.252942ms, Average time for transaction(without retires) 40.317871ms Average time for transaction ( with retries ) 40.55969ms
2017/02/15 12:41:16 Concurrency 81 : Transaction rate 682.693307780749 ,Total Success 250047 , Total Retries 941, Average read time 16.013816ms, Average write time 65.665859ms, Average time for transaction(without retires) 83.740337ms Average time for transaction ( with retries ) 84.863476ms
2017/02/15 12:53:08 Concurrency 81 : Transaction rate 671.954812904055 ,Total Success 250080 , Total Retries 877, Average read time 16.592355ms, Average write time 67.228744ms, Average time for transaction(without retires) 85.849501ms Average time for transaction ( with retries ) 86.888288ms
2017/02/15 13:01:45 Concurrency 81 : Transaction rate 1280.498392192486 ,Total Success 250080 , Total Retries 324, Average read time 5.524245ms, Average write time 20.851494ms, Average time for transaction(without retires) 38.20465ms Average time for transaction ( with retries ) 38.440927ms
2017/02/15 13:17:04 Concurrency 86 : Transaction rate 663.1442929767217 ,Total Success 250085 , Total Retries 1011, Average read time 17.924101ms, Average write time 72.27289ms, Average time for transaction(without retires) 92.266008ms Average time for transaction ( with retries ) 93.574832ms
2017/02/15 13:28:42 Concurrency 86 : Transaction rate 681.2884719068844 ,Total Success 250085 , Total Retries 990, Average read time 17.331344ms, Average write time 69.660418ms, Average time for transaction(without retires) 89.024136ms Average time for transaction ( with retries ) 90.286627ms
2017/02/15 13:37:25 Concurrency 86 : Transaction rate 1278.5618531628018 ,Total Success 250085 , Total Retries 356, Average read time 5.574753ms, Average write time 23.057343ms, Average time for transaction(without retires) 41.147485ms Average time for transaction ( with retries ) 41.401206ms
2017/02/15 13:52:38 Concurrency 86 : Transaction rate 673.4319664365222 ,Total Success 250085 , Total Retries 825, Average read time 17.396875ms, Average write time 71.112793ms, Average time for transaction(without retires) 90.548114ms Average time for transaction ( with retries ) 91.579722ms
2017/02/15 14:01:07 Concurrency 86 : Transaction rate 1299.4039312004154 ,Total Success 250085 , Total Retries 337, Average read time 5.628362ms, Average write time 20.969988ms, Average time for transaction(without retires) 38.609231ms Average time for transaction ( with retries ) 38.851806ms
2017/02/15 14:12:53 Concurrency 91 : Transaction rate 1326.8770680189537 ,Total Success 250090 , Total Retries 423, Average read time 5.914568ms, Average write time 21.449093ms, Average time for transaction(without retires) 39.643393ms Average time for transaction ( with retries ) 39.92105ms
2017/02/15 14:24:41 Concurrency 91 : Transaction rate 1355.5932501215743 ,Total Success 250090 , Total Retries 389, Average read time 5.898328ms, Average write time 21.149347ms, Average time for transaction(without retires) 39.299983ms Average time for transaction ( with retries ) 39.540414ms
2017/02/15 14:40:02 Concurrency 91 : Transaction rate 690.9770443144047 ,Total Success 250090 , Total Retries 977, Average read time 17.749026ms, Average write time 71.602099ms, Average time for transaction(without retires) 91.36457ms Average time for transaction ( with retries ) 92.666319ms
2017/02/15 14:48:45 Concurrency 91 : Transaction rate 1266.7491231644537 ,Total Success 250090 , Total Retries 393, Average read time 6.304313ms, Average write time 22.148894ms, Average time for transaction(without retires) 41.347855ms Average time for transaction ( with retries ) 41.689123ms
2017/02/15 15:00:28 Concurrency 91 : Transaction rate 1304.8177042404798 ,Total Success 250090 , Total Retries 382, Average read time 6.282533ms, Average write time 21.578177ms, Average time for transaction(without retires) 40.725671ms Average time for transaction ( with retries ) 40.992261ms
2017/02/15 15:15:43 Concurrency 96 : Transaction rate 692.4384057081862 ,Total Success 250095 , Total Retries 1006, Average read time 18.478813ms, Average write time 74.682795ms, Average time for transaction(without retires) 95.101416ms Average time for transaction ( with retries ) 96.501335ms
2017/02/15 15:24:22 Concurrency 96 : Transaction rate 1324.8258751712597 ,Total Success 250095 , Total Retries 450, Average read time 6.331827ms, Average write time 22.437464ms, Average time for transaction(without retires) 41.994934ms Average time for transaction ( with retries ) 42.309514ms
2017/02/15 15:36:18 Concurrency 96 : Transaction rate 1321.3532461650752 ,Total Success 250027 , Total Retries 399, Average read time 6.483468ms, Average write time 22.218964ms, Average time for transaction(without retires) 41.783622ms Average time for transaction ( with retries ) 42.108826ms
2017/02/15 15:48:05 Concurrency 96 : Transaction rate 1324.958094604893 ,Total Success 250095 , Total Retries 374, Average read time 6.25623ms, Average write time 21.655563ms, Average time for transaction(without retires) 40.802205ms Average time for transaction ( with retries ) 41.076248ms
2017/02/15 15:59:57 Concurrency 96 : Transaction rate 1344.101658774748 ,Total Success 250095 , Total Retries 375, Average read time 6.122626ms, Average write time 21.092245ms, Average time for transaction(without retires) 40.068268ms Average time for transaction ( with retries ) 40.352442ms
2017/02/15 16:11:49 Concurrency 101 : Transaction rate 1345.748596975245 ,Total Success 250100 , Total Retries 373, Average read time 6.559036ms, Average write time 21.464102ms, Average time for transaction(without retires) 41.04786ms Average time for transaction ( with retries ) 41.337627ms
2017/02/15 16:26:59 Concurrency 101 : Transaction rate 712.6672902130174 ,Total Success 250100 , Total Retries 1056, Average read time 18.924479ms, Average write time 76.501828ms, Average time for transaction(without retires) 97.375701ms Average time for transaction ( with retries ) 98.9017ms
2017/02/15 16:35:37 Concurrency 101 : Transaction rate 1397.0807575720294 ,Total Success 250100 , Total Retries 431, Average read time 6.067514ms, Average write time 21.418654ms, Average time for transaction(without retires) 40.477681ms Average time for transaction ( with retries ) 40.793131ms
2017/02/15 16:50:41 Concurrency 101 : Transaction rate 727.5360581246662 ,Total Success 250100 , Total Retries 1011, Average read time 18.224553ms, Average write time 73.969747ms, Average time for transaction(without retires) 94.111963ms Average time for transaction ( with retries ) 95.573155ms
2017/02/15 16:59:31 Concurrency 101 : Transaction rate 1364.526170142568 ,Total Success 250100 , Total Retries 413, Average read time 6.474524ms, Average write time 21.996085ms, Average time for transaction(without retires) 41.579187ms Average time for transaction ( with retries ) 41.862624ms
2017/02/15 17:11:24 Concurrency 106 : Transaction rate 1322.8140286234798 ,Total Success 250105 , Total Retries 458, Average read time 6.682054ms, Average write time 24.402153ms, Average time for transaction(without retires) 45.608604ms Average time for transaction ( with retries ) 45.966257ms
2017/02/15 17:23:08 Concurrency 106 : Transaction rate 1402.980928985371 ,Total Success 250105 , Total Retries 460, Average read time 6.301967ms, Average write time 21.565807ms, Average time for transaction(without retires) 41.10773ms Average time for transaction ( with retries ) 41.450135ms
2017/02/15 17:38:23 Concurrency 106 : Transaction rate 710.9351174797713 ,Total Success 250105 , Total Retries 1168, Average read time 19.740358ms, Average write time 79.052336ms, Average time for transaction(without retires) 100.653142ms Average time for transaction ( with retries ) 102.467558ms
2017/02/15 17:50:15 Concurrency 106 : Transaction rate 712.5269383271597 ,Total Success 250105 , Total Retries 1174, Average read time 19.489195ms, Average write time 78.921506ms, Average time for transaction(without retires) 100.29124ms Average time for transaction ( with retries ) 102.070459ms
2017/02/15 18:02:07 Concurrency 106 : Transaction rate 714.922292114495 ,Total Success 250105 , Total Retries 1090, Average read time 19.352357ms, Average write time 78.029112ms, Average time for transaction(without retires) 99.222582ms Average time for transaction ( with retries ) 100.904493ms
2017/02/15 18:11:47 Concurrency 111 : Transaction rate 1061.5512730341727 ,Total Success 250110 , Total Retries 648, Average read time 10.566721ms, Average write time 42.824152ms, Average time for transaction(without retires) 77.102401ms Average time for transaction ( with retries ) 77.66925ms
2017/02/15 18:27:22 Concurrency 111 : Transaction rate 572.1585128137519 ,Total Success 250110 , Total Retries 1500, Average read time 29.624574ms, Average write time 119.320107ms, Average time for transaction(without retires) 151.790622ms Average time for transaction ( with retries ) 154.1307ms
2017/02/15 18:38:40 Concurrency 111 : Transaction rate 625.7983297326142 ,Total Success 250110 , Total Retries 1243, Average read time 25.697506ms, Average write time 103.42593ms, Average time for transaction(without retires) 131.561641ms Average time for transaction ( with retries ) 133.572863ms
2017/02/15 18:50:05 Concurrency 111 : Transaction rate 672.0869641264998 ,Total Success 250110 , Total Retries 1263, Average read time 23.342273ms, Average write time 93.804467ms, Average time for transaction(without retires) 119.363673ms Average time for transaction ( with retries ) 121.349024ms
2017/02/15 19:01:52 Concurrency 111 : Transaction rate 684.297113302504 ,Total Success 250030 , Total Retries 1203, Average read time 22.157502ms, Average write time 88.947613ms, Average time for transaction(without retires) 113.172921ms Average time for transaction ( with retries ) 115.144558ms
2017/02/15 19:13:46 Concurrency 116 : Transaction rate 680.5265578553144 ,Total Success 250115 , Total Retries 1357, Average read time 23.061622ms, Average write time 92.686768ms, Average time for transaction(without retires) 117.844068ms Average time for transaction ( with retries ) 120.112851ms
2017/02/15 19:25:25 Concurrency 116 : Transaction rate 709.6029320579439 ,Total Success 250115 , Total Retries 1233, Average read time 21.500667ms, Average write time 86.515831ms, Average time for transaction(without retires) 109.920351ms Average time for transaction ( with retries ) 111.966135ms
2017/02/15 19:37:12 Concurrency 116 : Transaction rate 720.6245925307182 ,Total Success 250115 , Total Retries 1204, Average read time 20.73973ms, Average write time 83.715953ms, Average time for transaction(without retires) 106.283417ms Average time for transaction ( with retries ) 108.306604ms
2017/02/15 19:46:38 Concurrency 116 : Transaction rate 1233.0303306712422 ,Total Success 250115 , Total Retries 507, Average read time 7.444265ms, Average write time 34.823622ms, Average time for transaction(without retires) 57.504431ms Average time for transaction ( with retries ) 58.158448ms
2017/02/15 20:01:02 Concurrency 116 : Transaction rate 712.4263326495682 ,Total Success 250115 , Total Retries 1164, Average read time 21.250219ms, Average write time 86.075713ms, Average time for transaction(without retires) 109.288415ms Average time for transaction ( with retries ) 111.222923ms
2017/02/15 20:09:46 Concurrency 121 : Transaction rate 1336.1099450340039 ,Total Success 250120 , Total Retries 428, Average read time 7.923264ms, Average write time 24.98547ms, Average time for transaction(without retires) 48.44961ms Average time for transaction ( with retries ) 48.840828ms
2017/02/15 20:24:52 Concurrency 121 : Transaction rate 701.7679280022044 ,Total Success 250120 , Total Retries 1327, Average read time 22.750673ms, Average write time 91.279588ms, Average time for transaction(without retires) 115.944495ms Average time for transaction ( with retries ) 118.29412ms
2017/02/15 20:36:21 Concurrency 121 : Transaction rate 753.271218058965 ,Total Success 250120 , Total Retries 1294, Average read time 20.543115ms, Average write time 82.508301ms, Average time for transaction(without retires) 104.779897ms Average time for transaction ( with retries ) 106.963625ms
2017/02/15 20:48:10 Concurrency 121 : Transaction rate 761.6435126917461 ,Total Success 250120 , Total Retries 1305, Average read time 20.16078ms, Average write time 80.219746ms, Average time for transaction(without retires) 102.1044ms Average time for transaction ( with retries ) 104.29012ms
2017/02/15 20:57:14 Concurrency 121 : Transaction rate 1426.2485312628323 ,Total Success 250120 , Total Retries 484, Average read time 6.553425ms, Average write time 23.61852ms, Average time for transaction(without retires) 44.040653ms Average time for transaction ( with retries ) 44.466501ms
2017/02/16 02:38:19 Concurrency 126 : Transaction rate 1161.8521514243112 ,Total Success 250125 , Total Retries 613, Average read time 10.44293ms, Average write time 39.31432ms, Average time for transaction(without retires) 72.169841ms Average time for transaction ( with retries ) 72.776571ms
2017/02/16 02:49:44 Concurrency 126 : Transaction rate 670.129761809239 ,Total Success 250125 , Total Retries 1368, Average read time 26.039601ms, Average write time 104.203367ms, Average time for transaction(without retires) 132.400563ms Average time for transaction ( with retries ) 134.894448ms
2017/02/16 02:57:59 Concurrency 126 : Transaction rate 703.715385506959 ,Total Success 250125 , Total Retries 1321, Average read time 23.772486ms, Average write time 94.944245ms, Average time for transaction(without retires) 120.695182ms Average time for transaction ( with retries ) 123.174156ms
2017/02/16 02:57:59 Concurrency 126 : Transaction rate 703.715385506959 ,Total Success 250125 , Total Retries 1321, Average read time 23.772486ms, Average write time 94.944245ms, Average time for transaction(without retires) 120.695182ms Average time for transaction ( with retries ) 123.174156ms
2017/02/16 02:57:59 Concurrency 126 : Transaction rate 703.715385506959 ,Total Success 250125 , Total Retries 1321, Average read time 23.772486ms, Average write time 94.944245ms, Average time for transaction(without retires) 120.695182ms Average time for transaction ( with retries ) 123.174156ms
2017/02/16 03:06:27 Concurrency 131 : Transaction rate 717.2779367661016 ,Total Success 250081 , Total Retries 1324, Average read time 23.641474ms, Average write time 95.89174ms, Average time for transaction(without retires) 121.4144ms Average time for transaction ( with retries ) 123.979714ms
2017/02/16 03:12:01 Concurrency 131 : Transaction rate 1326.3927819466317 ,Total Success 250130 , Total Retries 497, Average read time 8.719227ms, Average write time 28.403367ms, Average time for transaction(without retires) 53.95063ms Average time for transaction ( with retries ) 54.478171ms
2017/02/16 03:23:21 Concurrency 131 : Transaction rate 741.4331819788999 ,Total Success 250130 , Total Retries 1263, Average read time 22.624795ms, Average write time 90.082446ms, Average time for transaction(without retires) 114.419271ms Average time for transaction ( with retries ) 116.731407ms
2017/02/16 03:28:47 Concurrency 131 : Transaction rate 1446.2580396352664 ,Total Success 250130 , Total Retries 462, Average read time 7.180675ms, Average write time 23.401703ms, Average time for transaction(without retires) 45.457719ms Average time for transaction ( with retries ) 45.846972ms
2017/02/16 03:37:11 Concurrency 131 : Transaction rate 1478.917133585022 ,Total Success 250130 , Total Retries 463, Average read time 6.742165ms, Average write time 21.941733ms, Average time for transaction(without retires) 42.589952ms Average time for transaction ( with retries ) 42.961046ms
2017/02/16 03:48:49 Concurrency 136 : Transaction rate 770.5422808291855 ,Total Success 250135 , Total Retries 1291, Average read time 21.727666ms, Average write time 86.378858ms, Average time for transaction(without retires) 109.699495ms Average time for transaction ( with retries ) 112.176409ms
2017/02/16 03:54:27 Concurrency 136 : Transaction rate 1444.1912303756078 ,Total Success 250135 , Total Retries 486, Average read time 7.840462ms, Average write time 23.154874ms, Average time for transaction(without retires) 45.650357ms Average time for transaction ( with retries ) 46.077525ms
2017/02/16 04:02:56 Concurrency 136 : Transaction rate 1484.2009357358875 ,Total Success 250135 , Total Retries 410, Average read time 6.987446ms, Average write time 22.701853ms, Average time for transaction(without retires) 44.122536ms Average time for transaction ( with retries ) 44.493708ms
2017/02/16 04:11:27 Concurrency 136 : Transaction rate 1470.1459236559876 ,Total Success 250135 , Total Retries 437, Average read time 7.731348ms, Average write time 22.66346ms, Average time for transaction(without retires) 45.033062ms Average time for transaction ( with retries ) 45.431949ms
2017/02/16 04:23:04 Concurrency 136 : Transaction rate 771.9112019717136 ,Total Success 250135 , Total Retries 1262, Average read time 21.632111ms, Average write time 86.665087ms, Average time for transaction(without retires) 109.8978ms Average time for transaction ( with retries ) 112.373489ms
2017/02/16 04:31:42 Concurrency 141 : Transaction rate 756.8085783355899 ,Total Success 250140 , Total Retries 1329, Average read time 23.131911ms, Average write time 92.582021ms, Average time for transaction(without retires) 117.407761ms Average time for transaction ( with retries ) 120.102313ms
2017/02/16 04:37:13 Concurrency 141 : Transaction rate 1460.2666824403768 ,Total Success 250140 , Total Retries 509, Average read time 7.497948ms, Average write time 23.828125ms, Average time for transaction(without retires) 46.452616ms Average time for transaction ( with retries ) 47.016415ms
2017/02/16 04:45:41 Concurrency 141 : Transaction rate 1509.1390684074372 ,Total Success 250138 , Total Retries 457, Average read time 7.133542ms, Average write time 22.721246ms, Average time for transaction(without retires) 44.126435ms Average time for transaction ( with retries ) 44.531861ms
2017/02/16 04:57:23 Concurrency 141 : Transaction rate 753.9438868423465 ,Total Success 250140 , Total Retries 1338, Average read time 22.977821ms, Average write time 92.555245ms, Average time for transaction(without retires) 117.195972ms Average time for transaction ( with retries ) 119.898067ms
2017/02/16 05:02:44 Concurrency 141 : Transaction rate 1528.1774529862387 ,Total Success 250140 , Total Retries 465, Average read time 6.860678ms, Average write time 22.240016ms, Average time for transaction(without retires) 43.182011ms Average time for transaction ( with retries ) 43.60032ms
2017/02/16 05:11:18 Concurrency 146 : Transaction rate 1482.4058909115904 ,Total Success 250145 , Total Retries 521, Average read time 7.682712ms, Average write time 23.436739ms, Average time for transaction(without retires) 46.112801ms Average time for transaction ( with retries ) 46.597862ms
2017/02/16 05:22:50 Concurrency 146 : Transaction rate 788.9217115845611 ,Total Success 250145 , Total Retries 1398, Average read time 22.067411ms, Average write time 88.534473ms, Average time for transaction(without retires) 112.183993ms Average time for transaction ( with retries ) 115.133769ms
2017/02/16 05:28:25 Concurrency 146 : Transaction rate 1534.5801012701022 ,Total Success 250145 , Total Retries 423, Average read time 6.94905ms, Average write time 21.355053ms, Average time for transaction(without retires) 42.242748ms Average time for transaction ( with retries ) 42.636906ms
2017/02/16 05:36:49 Concurrency 146 : Transaction rate 1561.3716193824048 ,Total Success 250145 , Total Retries 441, Average read time 6.561389ms, Average write time 20.806703ms, Average time for transaction(without retires) 41.085282ms Average time for transaction ( with retries ) 41.470491ms
2017/02/16 05:45:32 Concurrency 146 : Transaction rate 1504.3131403046132 ,Total Success 250145 , Total Retries 492, Average read time 7.37773ms, Average write time 23.840195ms, Average time for transaction(without retires) 46.398299ms Average time for transaction ( with retries ) 46.859205ms
2017/02/16 05:54:00 Concurrency 151 : Transaction rate 1523.2422302954467 ,Total Success 250150 , Total Retries 465, Average read time 7.715851ms, Average write time 21.450368ms, Average time for transaction(without retires) 43.345331ms Average time for transaction ( with retries ) 43.769734ms
2017/02/16 06:02:27 Concurrency 151 : Transaction rate 1602.5335321879897 ,Total Success 250150 , Total Retries 459, Average read time 7.173732ms, Average write time 20.783768ms, Average time for transaction(without retires) 41.901627ms Average time for transaction ( with retries ) 42.283833ms
2017/02/16 06:11:06 Concurrency 151 : Transaction rate 1548.0585633842368 ,Total Success 250150 , Total Retries 418, Average read time 7.368691ms, Average write time 21.388004ms, Average time for transaction(without retires) 43.126746ms Average time for transaction ( with retries ) 43.51581ms
2017/02/16 06:22:33 Concurrency 151 : Transaction rate 801.7320676998643 ,Total Success 250150 , Total Retries 1276, Average read time 22.167809ms, Average write time 88.881414ms, Average time for transaction(without retires) 112.585886ms Average time for transaction ( with retries ) 115.357454ms
2017/02/16 06:31:09 Concurrency 151 : Transaction rate 809.9475852662156 ,Total Success 250150 , Total Retries 1352, Average read time 22.108853ms, Average write time 88.047724ms, Average time for transaction(without retires) 111.651273ms Average time for transaction ( with retries ) 114.538366ms
2017/02/16 06:39:49 Concurrency 156 : Transaction rate 797.909909167112 ,Total Success 250147 , Total Retries 1354, Average read time 23.081365ms, Average write time 92.101959ms, Average time for transaction(without retires) 116.671087ms Average time for transaction ( with retries ) 119.704638ms
2017/02/16 06:45:29 Concurrency 156 : Transaction rate 1511.466591582363 ,Total Success 250155 , Total Retries 543, Average read time 7.323406ms, Average write time 24.503036ms, Average time for transaction(without retires) 47.119888ms Average time for transaction ( with retries ) 47.661992ms
2017/02/16 06:56:55 Concurrency 156 : Transaction rate 797.5353971967838 ,Total Success 250154 , Total Retries 1332, Average read time 23.060187ms, Average write time 92.3294ms, Average time for transaction(without retires) 116.920072ms Average time for transaction ( with retries ) 119.942278ms
2017/02/16 07:02:28 Concurrency 156 : Transaction rate 1601.9975828573583 ,Total Success 250154 , Total Retries 503, Average read time 6.947937ms, Average write time 21.083806ms, Average time for transaction(without retires) 42.058463ms Average time for transaction ( with retries ) 42.529187ms
2017/02/16 07:11:00 Concurrency 156 : Transaction rate 1546.6450835171909 ,Total Success 250155 , Total Retries 488, Average read time 7.278009ms, Average write time 22.904083ms, Average time for transaction(without retires) 45.097235ms Average time for transaction ( with retries ) 45.549252ms
2017/02/16 07:19:34 Concurrency 161 : Transaction rate 1564.5041096304205 ,Total Success 250160 , Total Retries 512, Average read time 7.561005ms, Average write time 22.765253ms, Average time for transaction(without retires) 45.218279ms Average time for transaction ( with retries ) 45.743103ms
2017/02/16 07:31:13 Concurrency 161 : Transaction rate 791.9456042017052 ,Total Success 250092 , Total Retries 1408, Average read time 23.952043ms, Average write time 97.003417ms, Average time for transaction(without retires) 122.495274ms Average time for transaction ( with retries ) 125.708247ms
2017/02/16 07:39:38 Concurrency 161 : Transaction rate 812.123938201563 ,Total Success 250160 , Total Retries 1474, Average read time 22.910023ms, Average write time 91.357268ms, Average time for transaction(without retires) 115.669187ms Average time for transaction ( with retries ) 119.048563ms
2017/02/16 07:48:14 Concurrency 161 : Transaction rate 802.7836223042755 ,Total Success 250160 , Total Retries 1395, Average read time 23.641191ms, Average write time 93.685688ms, Average time for transaction(without retires) 118.791251ms Average time for transaction ( with retries ) 122.033811ms
2017/02/16 07:56:36 Concurrency 161 : Transaction rate 816.6372048480337 ,Total Success 250160 , Total Retries 1379, Average read time 22.562175ms, Average write time 90.263774ms, Average time for transaction(without retires) 114.264384ms Average time for transaction ( with retries ) 117.362657ms
2017/02/16 08:05:18 Concurrency 166 : Transaction rate 808.5188302456163 ,Total Success 250165 , Total Retries 1452, Average read time 23.74498ms, Average write time 94.685176ms, Average time for transaction(without retires) 119.946937ms Average time for transaction ( with retries ) 123.409102ms
2017/02/16 08:14:01 Concurrency 166 : Transaction rate 787.0241135352287 ,Total Success 250165 , Total Retries 1442, Average read time 25.067994ms, Average write time 100.496665ms, Average time for transaction(without retires) 127.070218ms Average time for transaction ( with retries ) 130.505167ms
2017/02/16 08:19:48 Concurrency 166 : Transaction rate 1496.250143651019 ,Total Success 250165 , Total Retries 598, Average read time 8.059595ms, Average write time 29.154577ms, Average time for transaction(without retires) 53.442988ms Average time for transaction ( with retries ) 54.238283ms
2017/02/16 08:30:48 Concurrency 166 : Transaction rate 840.2492528153633 ,Total Success 250165 , Total Retries 1535, Average read time 22.829034ms, Average write time 90.902285ms, Average time for transaction(without retires) 115.160776ms Average time for transaction ( with retries ) 118.69222ms
2017/02/16 08:36:30 Concurrency 166 : Transaction rate 1676.8399516065965 ,Total Success 250165 , Total Retries 460, Average read time 6.892013ms, Average write time 20.700597ms, Average time for transaction(without retires) 41.442156ms Average time for transaction ( with retries ) 41.844452ms
2017/02/16 08:47:59 Concurrency 171 : Transaction rate 831.1194398804972 ,Total Success 250168 , Total Retries 1440, Average read time 24.016043ms, Average write time 97.457914ms, Average time for transaction(without retires) 122.970688ms Average time for transaction ( with retries ) 126.361599ms
2017/02/16 08:53:45 Concurrency 171 : Transaction rate 1578.3236050922658 ,Total Success 250170 , Total Retries 520, Average read time 8.278614ms, Average write time 23.378825ms, Average time for transaction(without retires) 47.340573ms Average time for transaction ( with retries ) 47.82992ms
2017/02/16 09:02:14 Concurrency 171 : Transaction rate 1579.5964592715309 ,Total Success 250170 , Total Retries 447, Average read time 7.999117ms, Average write time 22.632873ms, Average time for transaction(without retires) 46.041316ms Average time for transaction ( with retries ) 46.468581ms
2017/02/16 09:10:42 Concurrency 171 : Transaction rate 1635.4321500084868 ,Total Success 250170 , Total Retries 470, Average read time 7.336826ms, Average write time 21.255503ms, Average time for transaction(without retires) 43.157967ms Average time for transaction ( with retries ) 43.599057ms
2017/02/16 09:22:04 Concurrency 171 : Transaction rate 843.4504964228835 ,Total Success 250170 , Total Retries 1392, Average read time 22.851855ms, Average write time 91.32844ms, Average time for transaction(without retires) 115.553657ms Average time for transaction ( with retries ) 118.939295ms
2017/02/16 09:30:41 Concurrency 176 : Transaction rate 846.6943094249291 ,Total Success 250175 , Total Retries 1441, Average read time 23.106488ms, Average write time 92.333909ms, Average time for transaction(without retires) 116.803581ms Average time for transaction ( with retries ) 120.358721ms
2017/02/16 09:39:22 Concurrency 176 : Transaction rate 827.9953826569388 ,Total Success 250175 , Total Retries 1535, Average read time 24.114414ms, Average write time 95.430812ms, Average time for transaction(without retires) 120.927439ms Average time for transaction ( with retries ) 124.673267ms
2017/02/16 09:47:55 Concurrency 176 : Transaction rate 829.156043181541 ,Total Success 250108 , Total Retries 1545, Average read time 23.904348ms, Average write time 95.307235ms, Average time for transaction(without retires) 120.611904ms Average time for transaction ( with retries ) 124.517314ms
2017/02/16 09:56:25 Concurrency 176 : Transaction rate 836.6352263097451 ,Total Success 250175 , Total Retries 1442, Average read time 23.606422ms, Average write time 94.02102ms, Average time for transaction(without retires) 119.011828ms Average time for transaction ( with retries ) 122.694598ms
2017/02/16 10:02:17 Concurrency 176 : Transaction rate 1590.7937033843127 ,Total Success 250175 , Total Retries 537, Average read time 7.632697ms, Average write time 23.318787ms, Average time for transaction(without retires) 45.597632ms Average time for transaction ( with retries ) 46.201276ms
2017/02/16 10:13:34 Concurrency 181 : Transaction rate 830.5304856958621 ,Total Success 250112 , Total Retries 1517, Average read time 24.508628ms, Average write time 97.835024ms, Average time for transaction(without retires) 123.681822ms Average time for transaction ( with retries ) 127.592716ms
2017/02/16 10:19:19 Concurrency 181 : Transaction rate 1593.6974337330482 ,Total Success 250180 , Total Retries 503, Average read time 7.911559ms, Average write time 22.492466ms, Average time for transaction(without retires) 45.411904ms Average time for transaction ( with retries ) 45.914824ms
2017/02/16 10:30:36 Concurrency 181 : Transaction rate 844.0128804599625 ,Total Success 250180 , Total Retries 1516, Average read time 23.401114ms, Average write time 93.726559ms, Average time for transaction(without retires) 118.448376ms Average time for transaction ( with retries ) 122.308325ms
2017/02/16 10:39:22 Concurrency 181 : Transaction rate 811.5437864810926 ,Total Success 250180 , Total Retries 1559, Average read time 25.784238ms, Average write time 103.002626ms, Average time for transaction(without retires) 130.233115ms Average time for transaction ( with retries ) 134.191591ms
2017/02/16 10:45:02 Concurrency 181 : Transaction rate 1582.4010608759886 ,Total Success 250180 , Total Retries 576, Average read time 8.266769ms, Average write time 25.489475ms, Average time for transaction(without retires) 50.306926ms Average time for transaction ( with retries ) 50.894927ms
2017/02/16 10:53:26 Concurrency 186 : Transaction rate 1638.7386621565097 ,Total Success 250185 , Total Retries 539, Average read time 8.2661ms, Average write time 23.06174ms, Average time for transaction(without retires) 46.849759ms Average time for transaction ( with retries ) 47.372393ms
2017/02/16 11:05:05 Concurrency 186 : Transaction rate 808.3168631757151 ,Total Success 250185 , Total Retries 1528, Average read time 26.526853ms, Average write time 105.762281ms, Average time for transaction(without retires) 133.698381ms Average time for transaction ( with retries ) 137.750567ms
2017/02/16 11:10:36 Concurrency 186 : Transaction rate 1630.152332881572 ,Total Success 250185 , Total Retries 539, Average read time 7.747303ms, Average write time 22.973497ms, Average time for transaction(without retires) 46.423639ms Average time for transaction ( with retries ) 46.94964ms
2017/02/16 11:22:09 Concurrency 186 : Transaction rate 813.4260755909435 ,Total Success 250185 , Total Retries 1543, Average read time 26.497188ms, Average write time 105.926434ms, Average time for transaction(without retires) 133.868238ms Average time for transaction ( with retries ) 137.836338ms
2017/02/16 11:30:34 Concurrency 186 : Transaction rate 835.2663128097249 ,Total Success 250185 , Total Retries 1545, Average read time 24.885375ms, Average write time 99.059056ms, Average time for transaction(without retires) 125.24404ms Average time for transaction ( with retries ) 129.30112ms
2017/02/16 11:39:03 Concurrency 191 : Transaction rate 846.2380294468713 ,Total Success 250190 , Total Retries 1530, Average read time 24.339961ms, Average write time 98.080011ms, Average time for transaction(without retires) 123.695486ms Average time for transaction ( with retries ) 127.792115ms
2017/02/16 11:47:33 Concurrency 191 : Transaction rate 856.1767717270342 ,Total Success 250190 , Total Retries 1634, Average read time 24.072204ms, Average write time 95.787461ms, Average time for transaction(without retires) 121.137957ms Average time for transaction ( with retries ) 125.631073ms
2017/02/16 11:53:25 Concurrency 191 : Transaction rate 1602.0904021367899 ,Total Success 250190 , Total Retries 507, Average read time 8.552934ms, Average write time 24.829551ms, Average time for transaction(without retires) 49.879143ms Average time for transaction ( with retries ) 50.547882ms
2017/02/16 12:01:45 Concurrency 191 : Transaction rate 1677.48680211956 ,Total Success 250190 , Total Retries 529, Average read time 7.912831ms, Average write time 23.006741ms, Average time for transaction(without retires) 46.271452ms Average time for transaction ( with retries ) 46.830486ms
2017/02/16 12:13:15 Concurrency 191 : Transaction rate 844.6324957953359 ,Total Success 250190 , Total Retries 1604, Average read time 25.379151ms, Average write time 101.704473ms, Average time for transaction(without retires) 128.479648ms Average time for transaction ( with retries ) 132.715156ms
2017/02/16 12:19:00 Concurrency 196 : Transaction rate 1642.7610849909613 ,Total Success 250195 , Total Retries 547, Average read time 8.501394ms, Average write time 24.923355ms, Average time for transaction(without retires) 50.430283ms Average time for transaction ( with retries ) 50.991045ms
2017/02/16 12:30:25 Concurrency 196 : Transaction rate 835.1628573019934 ,Total Success 250195 , Total Retries 1684, Average read time 26.299846ms, Average write time 105.089893ms, Average time for transaction(without retires) 132.760163ms Average time for transaction ( with retries ) 137.464345ms
2017/02/16 12:36:06 Concurrency 196 : Transaction rate 1645.8548484008652 ,Total Success 250195 , Total Retries 495, Average read time 8.142686ms, Average write time 22.842954ms, Average time for transaction(without retires) 46.557992ms Average time for transaction ( with retries ) 47.128487ms
2017/02/16 12:47:37 Concurrency 196 : Transaction rate 818.6652602473497 ,Total Success 250105 , Total Retries 1676, Average read time 26.941854ms, Average write time 108.981807ms, Average time for transaction(without retires) 137.328403ms Average time for transaction ( with retries ) 141.901628ms
2017/02/16 12:56:08 Concurrency 196 : Transaction rate 825.0717174156106 ,Total Success 250195 , Total Retries 1722, Average read time 26.860928ms, Average write time 107.062983ms, Average time for transaction(without retires) 135.297525ms Average time for transaction ( with retries ) 140.08321ms
