2017/02/07 14:27:34 Concurrency 1 : Transaction rate 74.62686255188251 ,Total Success 250000 , Total Retries 1563, Average read time 1.041077ms, Average write time 9.229971ms, Average time for transaction(without retires) 13.052397ms Average time for transaction ( with retries ) 13.397738ms
2017/02/07 15:29:20 Concurrency 1 : Transaction rate 67.4945982668539 ,Total Success 250000 , Total Retries 1697, Average read time 1.032581ms, Average write time 10.471723ms, Average time for transaction(without retires) 14.398517ms Average time for transaction ( with retries ) 14.814172ms
2017/02/07 16:32:16 Concurrency 1 : Transaction rate 66.24271163204146 ,Total Success 250000 , Total Retries 1808, Average read time 1.021474ms, Average write time 10.707209ms, Average time for transaction(without retires) 14.630603ms Average time for transaction ( with retries ) 15.084449ms
2017/02/07 17:34:25 Concurrency 1 : Transaction rate 67.06008380967346 ,Total Success 250000 , Total Retries 1749, Average read time 992.943µs, Average write time 10.580978ms, Average time for transaction(without retires) 14.413814ms Average time for transaction ( with retries ) 14.854888ms
2017/02/07 18:34:46 Concurrency 1 : Transaction rate 69.07985327423262 ,Total Success 250000 , Total Retries 1688, Average read time 943.157µs, Average write time 10.193726ms, Average time for transaction(without retires) 13.915349ms Average time for transaction ( with retries ) 14.345491ms
2017/02/07 18:51:47 Concurrency 6 : Transaction rate 245.58445478729917 ,Total Success 250005 , Total Retries 1978, Average read time 1.029905ms, Average write time 16.738707ms, Average time for transaction(without retires) 23.707452ms Average time for transaction ( with retries ) 24.313353ms
2017/02/07 19:07:48 Concurrency 6 : Transaction rate 260.6933997415242 ,Total Success 250005 , Total Retries 1624, Average read time 1.03905ms, Average write time 15.802405ms, Average time for transaction(without retires) 22.318923ms Average time for transaction ( with retries ) 22.821181ms
2017/02/07 19:21:08 Concurrency 6 : Transaction rate 313.2894346600462 ,Total Success 250005 , Total Retries 895, Average read time 1.099712ms, Average write time 13.373192ms, Average time for transaction(without retires) 18.621344ms Average time for transaction ( with retries ) 18.886738ms
2017/02/07 19:34:12 Concurrency 6 : Transaction rate 319.6994296540888 ,Total Success 250005 , Total Retries 903, Average read time 1.057144ms, Average write time 13.110368ms, Average time for transaction(without retires) 18.155816ms Average time for transaction ( with retries ) 18.429825ms
2017/02/07 19:46:56 Concurrency 6 : Transaction rate 328.09049828748897 ,Total Success 250005 , Total Retries 880, Average read time 1.012442ms, Average write time 12.736301ms, Average time for transaction(without retires) 17.648543ms Average time for transaction ( with retries ) 17.904463ms
2017/02/07 19:56:45 Concurrency 11 : Transaction rate 426.6381382611073 ,Total Success 250010 , Total Retries 835, Average read time 1.114104ms, Average write time 18.244859ms, Average time for transaction(without retires) 24.990995ms Average time for transaction ( with retries ) 25.280095ms
2017/02/07 20:06:17 Concurrency 11 : Transaction rate 439.3848105200434 ,Total Success 250010 , Total Retries 739, Average read time 1.067724ms, Average write time 17.642695ms, Average time for transaction(without retires) 24.216196ms Average time for transaction ( with retries ) 24.463602ms
2017/02/07 20:15:35 Concurrency 11 : Transaction rate 449.58533157114204 ,Total Success 250010 , Total Retries 828, Average read time 1.025746ms, Average write time 17.247358ms, Average time for transaction(without retires) 23.579379ms Average time for transaction ( with retries ) 23.864209ms
2017/02/07 20:24:48 Concurrency 11 : Transaction rate 453.7385763741734 ,Total Success 250010 , Total Retries 828, Average read time 984.506µs, Average write time 17.142577ms, Average time for transaction(without retires) 23.308182ms Average time for transaction ( with retries ) 23.594311ms
2017/02/07 20:33:52 Concurrency 11 : Transaction rate 461.27299068182873 ,Total Success 250010 , Total Retries 761, Average read time 956.453µs, Average write time 16.786934ms, Average time for transaction(without retires) 22.841168ms Average time for transaction ( with retries ) 23.112473ms
2017/02/07 20:41:02 Concurrency 16 : Transaction rate 587.1045408185133 ,Total Success 250015 , Total Retries 542, Average read time 1.100531ms, Average write time 18.777834ms, Average time for transaction(without retires) 26.161532ms Average time for transaction ( with retries ) 26.389642ms
2017/02/07 20:46:50 Concurrency 16 : Transaction rate 722.5552314795451 ,Total Success 250015 , Total Retries 333, Average read time 1.228165ms, Average write time 14.771776ms, Average time for transaction(without retires) 20.867833ms Average time for transaction ( with retries ) 21.006428ms
2017/02/07 20:52:32 Concurrency 16 : Transaction rate 735.4214746788685 ,Total Success 250015 , Total Retries 300, Average read time 1.199225ms, Average write time 14.444591ms, Average time for transaction(without retires) 20.448228ms Average time for transaction ( with retries ) 20.571089ms
2017/02/07 20:58:44 Concurrency 16 : Transaction rate 676.9860207337842 ,Total Success 250015 , Total Retries 316, Average read time 1.327435ms, Average write time 15.888421ms, Average time for transaction(without retires) 22.500591ms Average time for transaction ( with retries ) 22.627452ms
2017/02/07 21:04:31 Concurrency 16 : Transaction rate 725.8686856310877 ,Total Success 250015 , Total Retries 273, Average read time 1.197341ms, Average write time 14.800732ms, Average time for transaction(without retires) 20.841077ms Average time for transaction ( with retries ) 20.94274ms
2017/02/07 21:10:10 Concurrency 21 : Transaction rate 746.1703675789373 ,Total Success 250020 , Total Retries 350, Average read time 1.423954ms, Average write time 18.812247ms, Average time for transaction(without retires) 26.855833ms Average time for transaction ( with retries ) 27.006703ms
2017/02/07 21:15:27 Concurrency 21 : Transaction rate 793.8775879823748 ,Total Success 250020 , Total Retries 275, Average read time 1.30782ms, Average write time 17.457522ms, Average time for transaction(without retires) 24.933402ms Average time for transaction ( with retries ) 25.057443ms
2017/02/07 21:20:28 Concurrency 21 : Transaction rate 835.9364210568924 ,Total Success 250020 , Total Retries 246, Average read time 1.234451ms, Average write time 16.472416ms, Average time for transaction(without retires) 23.53075ms Average time for transaction ( with retries ) 23.641208ms
2017/02/07 21:25:22 Concurrency 21 : Transaction rate 859.3162942412836 ,Total Success 250020 , Total Retries 264, Average read time 1.204489ms, Average write time 15.948027ms, Average time for transaction(without retires) 22.768867ms Average time for transaction ( with retries ) 22.881641ms
2017/02/07 21:30:13 Concurrency 21 : Transaction rate 864.7881922696291 ,Total Success 250020 , Total Retries 258, Average read time 1.181326ms, Average write time 15.820306ms, Average time for transaction(without retires) 22.521665ms Average time for transaction ( with retries ) 22.633428ms
2017/02/07 21:35:15 Concurrency 26 : Transaction rate 839.235584875499 ,Total Success 250025 , Total Retries 284, Average read time 1.494095ms, Average write time 20.193921ms, Average time for transaction(without retires) 29.371038ms Average time for transaction ( with retries ) 29.502718ms
2017/02/07 21:39:58 Concurrency 26 : Transaction rate 892.3503674094684 ,Total Success 250025 , Total Retries 316, Average read time 1.378521ms, Average write time 18.616005ms, Average time for transaction(without retires) 27.09627ms Average time for transaction ( with retries ) 27.247744ms
2017/02/07 21:44:29 Concurrency 26 : Transaction rate 934.3404398630992 ,Total Success 250025 , Total Retries 231, Average read time 1.322731ms, Average write time 17.755981ms, Average time for transaction(without retires) 25.830198ms Average time for transaction ( with retries ) 25.96898ms
2017/02/07 21:49:25 Concurrency 26 : Transaction rate 852.7808028190782 ,Total Success 250025 , Total Retries 312, Average read time 1.435693ms, Average write time 19.708818ms, Average time for transaction(without retires) 28.699441ms Average time for transaction ( with retries ) 28.850072ms
2017/02/07 21:54:00 Concurrency 26 : Transaction rate 918.0033917337465 ,Total Success 250025 , Total Retries 244, Average read time 1.339383ms, Average write time 18.039749ms, Average time for transaction(without retires) 26.291185ms Average time for transaction ( with retries ) 26.415006ms
2017/02/07 21:58:14 Concurrency 31 : Transaction rate 999.880930873142 ,Total Success 250030 , Total Retries 269, Average read time 1.458025ms, Average write time 18.986188ms, Average time for transaction(without retires) 28.36361ms Average time for transaction ( with retries ) 28.512481ms
2017/02/07 22:02:22 Concurrency 31 : Transaction rate 1016.9742363837751 ,Total Success 250030 , Total Retries 335, Average read time 1.434025ms, Average write time 18.545574ms, Average time for transaction(without retires) 27.713205ms Average time for transaction ( with retries ) 27.893517ms
2017/02/07 22:06:28 Concurrency 31 : Transaction rate 1030.2843736409957 ,Total Success 250030 , Total Retries 303, Average read time 1.421643ms, Average write time 18.232176ms, Average time for transaction(without retires) 27.351069ms Average time for transaction ( with retries ) 27.504143ms
2017/02/07 22:11:03 Concurrency 31 : Transaction rate 918.1577149503403 ,Total Success 250030 , Total Retries 332, Average read time 1.567092ms, Average write time 21.120336ms, Average time for transaction(without retires) 31.381922ms Average time for transaction ( with retries ) 31.554692ms
2017/02/07 22:15:20 Concurrency 31 : Transaction rate 984.4811752043792 ,Total Success 250030 , Total Retries 303, Average read time 1.439464ms, Average write time 19.391238ms, Average time for transaction(without retires) 28.870222ms Average time for transaction ( with retries ) 29.029023ms
2017/02/07 22:19:41 Concurrency 36 : Transaction rate 974.0735518005388 ,Total Success 250035 , Total Retries 305, Average read time 1.708181ms, Average write time 22.765108ms, Average time for transaction(without retires) 34.377101ms Average time for transaction ( with retries ) 34.5431ms
2017/02/07 22:24:04 Concurrency 36 : Transaction rate 959.3713200692432 ,Total Success 250010 , Total Retries 363, Average read time 1.768023ms, Average write time 23.040074ms, Average time for transaction(without retires) 34.881135ms Average time for transaction ( with retries ) 35.096955ms
2017/02/07 22:28:24 Concurrency 36 : Transaction rate 972.9974263663853 ,Total Success 250035 , Total Retries 343, Average read time 1.719527ms, Average write time 22.594271ms, Average time for transaction(without retires) 34.245219ms Average time for transaction ( with retries ) 34.420929ms
2017/02/07 22:32:40 Concurrency 36 : Transaction rate 989.4729739783513 ,Total Success 250035 , Total Retries 301, Average read time 1.671644ms, Average write time 22.003011ms, Average time for transaction(without retires) 33.425151ms Average time for transaction ( with retries ) 33.578213ms
2017/02/07 22:36:55 Concurrency 36 : Transaction rate 990.744245635039 ,Total Success 250035 , Total Retries 318, Average read time 1.705987ms, Average write time 22.101266ms, Average time for transaction(without retires) 33.512026ms Average time for transaction ( with retries ) 33.675706ms
2017/02/07 22:41:10 Concurrency 41 : Transaction rate 996.5023569605728 ,Total Success 250040 , Total Retries 341, Average read time 2.687868ms, Average write time 22.707039ms, Average time for transaction(without retires) 36.067496ms Average time for transaction ( with retries ) 36.234635ms
2017/02/07 22:45:16 Concurrency 41 : Transaction rate 1030.309234420045 ,Total Success 250040 , Total Retries 333, Average read time 3.293893ms, Average write time 19.898545ms, Average time for transaction(without retires) 33.192337ms Average time for transaction ( with retries ) 33.344177ms
2017/02/07 22:49:16 Concurrency 41 : Transaction rate 1056.310521313695 ,Total Success 250040 , Total Retries 321, Average read time 3.248373ms, Average write time 19.063496ms, Average time for transaction(without retires) 32.006255ms Average time for transaction ( with retries ) 32.143478ms
2017/02/07 22:53:05 Concurrency 41 : Transaction rate 1102.2599758921174 ,Total Success 250040 , Total Retries 306, Average read time 3.030647ms, Average write time 17.776783ms, Average time for transaction(without retires) 29.763885ms Average time for transaction ( with retries ) 29.891843ms
2017/02/07 22:57:05 Concurrency 41 : Transaction rate 1057.1482630322603 ,Total Success 250040 , Total Retries 405, Average read time 3.23356ms, Average write time 19.324232ms, Average time for transaction(without retires) 32.097838ms Average time for transaction ( with retries ) 32.294452ms
2017/02/07 23:01:50 Concurrency 46 : Transaction rate 887.7201098448362 ,Total Success 250045 , Total Retries 479, Average read time 4.550153ms, Average write time 28.114774ms, Average time for transaction(without retires) 46.710355ms Average time for transaction ( with retries ) 46.950493ms
2017/02/07 23:06:24 Concurrency 46 : Transaction rate 921.3623717719059 ,Total Success 250045 , Total Retries 405, Average read time 4.374701ms, Average write time 26.563203ms, Average time for transaction(without retires) 44.418052ms Average time for transaction ( with retries ) 44.603598ms
2017/02/07 23:10:42 Concurrency 46 : Transaction rate 981.8374030810276 ,Total Success 250045 , Total Retries 397, Average read time 4.085079ms, Average write time 23.953814ms, Average time for transaction(without retires) 40.273916ms Average time for transaction ( with retries ) 40.456448ms
2017/02/07 23:14:49 Concurrency 46 : Transaction rate 1026.4931253584875 ,Total Success 250045 , Total Retries 427, Average read time 3.823151ms, Average write time 22.447439ms, Average time for transaction(without retires) 37.805187ms Average time for transaction ( with retries ) 37.988297ms
2017/02/07 23:18:48 Concurrency 46 : Transaction rate 1062.1881786385093 ,Total Success 250036 , Total Retries 364, Average read time 3.636754ms, Average write time 21.256318ms, Average time for transaction(without retires) 35.839236ms Average time for transaction ( with retries ) 36.013243ms
2017/02/07 23:22:43 Concurrency 51 : Transaction rate 1086.6629907709826 ,Total Success 250050 , Total Retries 389, Average read time 3.970078ms, Average write time 22.53697ms, Average time for transaction(without retires) 38.259471ms Average time for transaction ( with retries ) 38.447758ms
2017/02/07 23:26:25 Concurrency 51 : Transaction rate 1145.0599920030897 ,Total Success 250050 , Total Retries 363, Average read time 3.683782ms, Average write time 20.607445ms, Average time for transaction(without retires) 35.116706ms Average time for transaction ( with retries ) 35.285798ms
2017/02/07 23:30:03 Concurrency 51 : Transaction rate 1164.315662765398 ,Total Success 250050 , Total Retries 377, Average read time 3.586337ms, Average write time 19.629099ms, Average time for transaction(without retires) 33.517734ms Average time for transaction ( with retries ) 33.695854ms
2017/02/07 23:33:52 Concurrency 51 : Transaction rate 1108.4809183259083 ,Total Success 250050 , Total Retries 353, Average read time 3.854008ms, Average write time 21.71426ms, Average time for transaction(without retires) 36.974243ms Average time for transaction ( with retries ) 37.146057ms
2017/02/07 23:37:32 Concurrency 51 : Transaction rate 1151.9287333285527 ,Total Success 250050 , Total Retries 340, Average read time 3.6274ms, Average write time 20.050737ms, Average time for transaction(without retires) 34.31375ms Average time for transaction ( with retries ) 34.473015ms
2017/02/07 23:41:18 Concurrency 56 : Transaction rate 1128.4467342458113 ,Total Success 250055 , Total Retries 411, Average read time 4.154497ms, Average write time 22.821019ms, Average time for transaction(without retires) 39.178153ms Average time for transaction ( with retries ) 39.387009ms
2017/02/07 23:44:58 Concurrency 56 : Transaction rate 1150.4966737907525 ,Total Success 250055 , Total Retries 361, Average read time 4.047426ms, Average write time 22.102575ms, Average time for transaction(without retires) 37.900535ms Average time for transaction ( with retries ) 38.076755ms
2017/02/07 23:48:28 Concurrency 56 : Transaction rate 1213.7952516422558 ,Total Success 250055 , Total Retries 342, Average read time 3.764374ms, Average write time 20.1364ms, Average time for transaction(without retires) 34.678245ms Average time for transaction ( with retries ) 34.846813ms
2017/02/07 23:51:55 Concurrency 56 : Transaction rate 1220.5611059242638 ,Total Success 250055 , Total Retries 368, Average read time 3.682496ms, Average write time 19.648723ms, Average time for transaction(without retires) 33.777417ms Average time for transaction ( with retries ) 33.96535ms
2017/02/07 23:55:37 Concurrency 56 : Transaction rate 1139.9504517434113 ,Total Success 250055 , Total Retries 405, Average read time 4.061126ms, Average write time 22.217752ms, Average time for transaction(without retires) 38.018718ms Average time for transaction ( with retries ) 38.232536ms
2017/02/07 23:59:17 Concurrency 61 : Transaction rate 1164.7460884532727 ,Total Success 250060 , Total Retries 426, Average read time 4.328772ms, Average write time 23.604318ms, Average time for transaction(without retires) 40.524042ms Average time for transaction ( with retries ) 40.747576ms
2017/02/08 00:02:57 Concurrency 61 : Transaction rate 1153.9535119191933 ,Total Success 250060 , Total Retries 463, Average read time 4.458668ms, Average write time 23.965561ms, Average time for transaction(without retires) 41.24422ms Average time for transaction ( with retries ) 41.485509ms
2017/02/08 00:06:35 Concurrency 61 : Transaction rate 1160.2242030400955 ,Total Success 250060 , Total Retries 411, Average read time 4.375991ms, Average write time 23.675031ms, Average time for transaction(without retires) 40.73704ms Average time for transaction ( with retries ) 40.959734ms
2017/02/08 00:10:16 Concurrency 61 : Transaction rate 1146.348687805599 ,Total Success 250060 , Total Retries 433, Average read time 4.401902ms, Average write time 24.044705ms, Average time for transaction(without retires) 41.308565ms Average time for transaction ( with retries ) 41.551155ms
2017/02/08 00:13:51 Concurrency 61 : Transaction rate 1186.3095161157635 ,Total Success 250060 , Total Retries 394, Average read time 4.206589ms, Average write time 22.949358ms, Average time for transaction(without retires) 39.402862ms Average time for transaction ( with retries ) 39.606855ms
2017/02/08 00:17:16 Concurrency 66 : Transaction rate 1247.701619120817 ,Total Success 250065 , Total Retries 405, Average read time 4.28628ms, Average write time 22.292767ms, Average time for transaction(without retires) 38.715808ms Average time for transaction ( with retries ) 38.946795ms
2017/02/08 00:20:51 Concurrency 66 : Transaction rate 1178.521414862235 ,Total Success 250065 , Total Retries 498, Average read time 4.64583ms, Average write time 24.890165ms, Average time for transaction(without retires) 42.923463ms Average time for transaction ( with retries ) 43.221687ms
2017/02/08 00:24:21 Concurrency 66 : Transaction rate 1205.0662662792772 ,Total Success 250065 , Total Retries 366, Average read time 4.358801ms, Average write time 23.768879ms, Average time for transaction(without retires) 40.816879ms Average time for transaction ( with retries ) 41.023627ms
2017/02/08 00:27:41 Concurrency 66 : Transaction rate 1276.2928286365395 ,Total Success 250065 , Total Retries 352, Average read time 4.129065ms, Average write time 21.552076ms, Average time for transaction(without retires) 37.364455ms Average time for transaction ( with retries ) 37.557774ms
2017/02/08 00:30:59 Concurrency 66 : Transaction rate 1280.7523261008228 ,Total Success 250065 , Total Retries 358, Average read time 4.002735ms, Average write time 21.046317ms, Average time for transaction(without retires) 36.486164ms Average time for transaction ( with retries ) 36.696957ms
2017/02/08 00:34:13 Concurrency 71 : Transaction rate 1314.5349709479308 ,Total Success 250070 , Total Retries 416, Average read time 4.165669ms, Average write time 21.833166ms, Average time for transaction(without retires) 37.964737ms Average time for transaction ( with retries ) 38.20835ms
2017/02/08 00:37:46 Concurrency 71 : Transaction rate 1194.3745220256042 ,Total Success 250070 , Total Retries 498, Average read time 4.891145ms, Average write time 25.94745ms, Average time for transaction(without retires) 44.909538ms Average time for transaction ( with retries ) 45.232802ms
2017/02/08 00:41:16 Concurrency 71 : Transaction rate 1208.0999388841565 ,Total Success 250070 , Total Retries 476, Average read time 4.670039ms, Average write time 25.669809ms, Average time for transaction(without retires) 44.206115ms Average time for transaction ( with retries ) 44.511415ms
2017/02/08 00:44:41 Concurrency 71 : Transaction rate 1233.5921050056818 ,Total Success 250070 , Total Retries 431, Average read time 4.694154ms, Average write time 24.414771ms, Average time for transaction(without retires) 42.42165ms Average time for transaction ( with retries ) 42.682178ms
2017/02/08 00:48:11 Concurrency 71 : Transaction rate 1212.6931134328515 ,Total Success 250070 , Total Retries 431, Average read time 4.768036ms, Average write time 25.653322ms, Average time for transaction(without retires) 44.318804ms Average time for transaction ( with retries ) 44.585608ms
2017/02/08 00:51:40 Concurrency 76 : Transaction rate 1220.0636558801023 ,Total Success 250075 , Total Retries 485, Average read time 4.983019ms, Average write time 26.68037ms, Average time for transaction(without retires) 46.181474ms Average time for transaction ( with retries ) 46.497673ms
2017/02/08 00:55:05 Concurrency 76 : Transaction rate 1242.727409971412 ,Total Success 250075 , Total Retries 489, Average read time 5.036947ms, Average write time 26.064256ms, Average time for transaction(without retires) 45.353721ms Average time for transaction ( with retries ) 45.665042ms
2017/02/08 00:58:31 Concurrency 76 : Transaction rate 1235.0809691945208 ,Total Success 250075 , Total Retries 460, Average read time 4.935319ms, Average write time 26.423201ms, Average time for transaction(without retires) 45.696324ms Average time for transaction ( with retries ) 45.985667ms
2017/02/08 01:01:57 Concurrency 76 : Transaction rate 1233.0510420168257 ,Total Success 250075 , Total Retries 461, Average read time 5.019348ms, Average write time 26.569873ms, Average time for transaction(without retires) 46.047897ms Average time for transaction ( with retries ) 46.333028ms
2017/02/08 01:05:24 Concurrency 76 : Transaction rate 1229.0223612047582 ,Total Success 250075 , Total Retries 500, Average read time 4.984845ms, Average write time 26.604708ms, Average time for transaction(without retires) 45.972622ms Average time for transaction ( with retries ) 46.326781ms
2017/02/08 01:09:39 Concurrency 81 : Transaction rate 999.4295714397824 ,Total Success 250080 , Total Retries 719, Average read time 7.255044ms, Average write time 40.776702ms, Average time for transaction(without retires) 69.976554ms Average time for transaction ( with retries ) 70.514941ms
2017/02/08 01:13:57 Concurrency 81 : Transaction rate 982.9282754977279 ,Total Success 250080 , Total Retries 630, Average read time 7.378638ms, Average write time 41.817756ms, Average time for transaction(without retires) 71.564092ms Average time for transaction ( with retries ) 72.027476ms
2017/02/08 01:17:46 Concurrency 81 : Transaction rate 1118.5519131072372 ,Total Success 250080 , Total Retries 544, Average read time 6.723653ms, Average write time 34.656961ms, Average time for transaction(without retires) 60.067923ms Average time for transaction ( with retries ) 60.447886ms
2017/02/08 01:21:36 Concurrency 81 : Transaction rate 1113.9938164477742 ,Total Success 250080 , Total Retries 597, Average read time 6.679163ms, Average write time 34.82795ms, Average time for transaction(without retires) 60.133274ms Average time for transaction ( with retries ) 60.537746ms
2017/02/08 01:25:11 Concurrency 81 : Transaction rate 1191.828839349136 ,Total Success 250080 , Total Retries 564, Average read time 5.995351ms, Average write time 30.599547ms, Average time for transaction(without retires) 53.093089ms Average time for transaction ( with retries ) 53.478412ms
2017/02/08 01:28:37 Concurrency 86 : Transaction rate 1248.2658163546444 ,Total Success 250085 , Total Retries 552, Average read time 5.971877ms, Average write time 29.807204ms, Average time for transaction(without retires) 51.926857ms Average time for transaction ( with retries ) 52.300309ms
2017/02/08 01:31:58 Concurrency 86 : Transaction rate 1272.51631209227 ,Total Success 250085 , Total Retries 587, Average read time 5.756619ms, Average write time 28.365585ms, Average time for transaction(without retires) 49.483294ms Average time for transaction ( with retries ) 49.929834ms
2017/02/08 01:35:23 Concurrency 86 : Transaction rate 1239.5914663279111 ,Total Success 250085 , Total Retries 511, Average read time 5.886594ms, Average write time 29.950458ms, Average time for transaction(without retires) 52.03784ms Average time for transaction ( with retries ) 52.381043ms
2017/02/08 01:38:42 Concurrency 86 : Transaction rate 1293.6491305853021 ,Total Success 250085 , Total Retries 597, Average read time 5.773581ms, Average write time 28.54038ms, Average time for transaction(without retires) 49.898418ms Average time for transaction ( with retries ) 50.315601ms
2017/02/08 01:42:02 Concurrency 86 : Transaction rate 1292.2415627837543 ,Total Success 250085 , Total Retries 504, Average read time 5.763663ms, Average write time 27.994949ms, Average time for transaction(without retires) 49.01841ms Average time for transaction ( with retries ) 49.351327ms
2017/02/08 01:45:14 Concurrency 91 : Transaction rate 1346.6115716817865 ,Total Success 250090 , Total Retries 526, Average read time 5.533513ms, Average write time 27.655733ms, Average time for transaction(without retires) 48.23981ms Average time for transaction ( with retries ) 48.62719ms
2017/02/08 01:48:29 Concurrency 91 : Transaction rate 1321.5765045087833 ,Total Success 250090 , Total Retries 505, Average read time 5.942326ms, Average write time 28.942854ms, Average time for transaction(without retires) 50.787301ms Average time for transaction ( with retries ) 51.171396ms
2017/02/08 01:51:43 Concurrency 91 : Transaction rate 1312.6955672121524 ,Total Success 250090 , Total Retries 613, Average read time 5.764018ms, Average write time 28.084245ms, Average time for transaction(without retires) 49.152957ms Average time for transaction ( with retries ) 49.620043ms
2017/02/08 01:54:58 Concurrency 91 : Transaction rate 1336.2415992374413 ,Total Success 250090 , Total Retries 558, Average read time 5.734899ms, Average write time 28.32781ms, Average time for transaction(without retires) 49.577931ms Average time for transaction ( with retries ) 49.988695ms
2017/02/08 01:58:22 Concurrency 91 : Transaction rate 1250.3722380626314 ,Total Success 250090 , Total Retries 454, Average read time 6.143699ms, Average write time 27.297509ms, Average time for transaction(without retires) 48.71526ms Average time for transaction ( with retries ) 49.050392ms
2017/02/08 02:02:06 Concurrency 96 : Transaction rate 1142.7994394953878 ,Total Success 250095 , Total Retries 625, Average read time 7.193267ms, Average write time 33.64031ms, Average time for transaction(without retires) 59.391166ms Average time for transaction ( with retries ) 59.914944ms
2017/02/08 02:05:46 Concurrency 96 : Transaction rate 1163.0710076793512 ,Total Success 250095 , Total Retries 657, Average read time 7.094112ms, Average write time 32.659803ms, Average time for transaction(without retires) 57.88645ms Average time for transaction ( with retries ) 58.437349ms
2017/02/08 02:09:26 Concurrency 96 : Transaction rate 1163.6199375052954 ,Total Success 250095 , Total Retries 590, Average read time 7.15768ms, Average write time 32.44106ms, Average time for transaction(without retires) 57.713271ms Average time for transaction ( with retries ) 58.230829ms
2017/02/08 02:13:11 Concurrency 96 : Transaction rate 1132.6820023176858 ,Total Success 250095 , Total Retries 556, Average read time 7.316522ms, Average write time 34.432622ms, Average time for transaction(without retires) 60.533644ms Average time for transaction ( with retries ) 61.013751ms
2017/02/08 02:16:44 Concurrency 96 : Transaction rate 1201.0293882924234 ,Total Success 250095 , Total Retries 528, Average read time 6.892192ms, Average write time 30.604338ms, Average time for transaction(without retires) 54.423149ms Average time for transaction ( with retries ) 54.8933ms
2017/02/08 02:20:17 Concurrency 101 : Transaction rate 1207.4145785865921 ,Total Success 250100 , Total Retries 511, Average read time 7.607134ms, Average write time 31.912406ms, Average time for transaction(without retires) 57.394875ms Average time for transaction ( with retries ) 57.813032ms
2017/02/08 02:24:03 Concurrency 101 : Transaction rate 1138.8406922121326 ,Total Success 250100 , Total Retries 717, Average read time 8.513723ms, Average write time 36.986169ms, Average time for transaction(without retires) 65.799201ms Average time for transaction ( with retries ) 66.411362ms
2017/02/08 02:27:44 Concurrency 101 : Transaction rate 1155.3792299809618 ,Total Success 250100 , Total Retries 628, Average read time 8.215581ms, Average write time 34.921124ms, Average time for transaction(without retires) 62.577946ms Average time for transaction ( with retries ) 63.088163ms
2017/02/08 02:31:24 Concurrency 101 : Transaction rate 1162.9675451528444 ,Total Success 250100 , Total Retries 522, Average read time 7.952852ms, Average write time 33.678874ms, Average time for transaction(without retires) 60.272311ms Average time for transaction ( with retries ) 60.715499ms
2017/02/08 02:34:40 Concurrency 101 : Transaction rate 1302.3875090711347 ,Total Success 250100 , Total Retries 538, Average read time 7.835492ms, Average write time 28.316064ms, Average time for transaction(without retires) 51.820325ms Average time for transaction ( with retries ) 52.243035ms
2017/02/08 02:37:45 Concurrency 106 : Transaction rate 1383.3051866933097 ,Total Success 250105 , Total Retries 656, Average read time 7.753275ms, Average write time 26.597258ms, Average time for transaction(without retires) 49.492998ms Average time for transaction ( with retries ) 49.984927ms
2017/02/08 02:40:44 Concurrency 106 : Transaction rate 1434.2852781827035 ,Total Success 250105 , Total Retries 585, Average read time 7.478024ms, Average write time 25.423706ms, Average time for transaction(without retires) 47.335749ms Average time for transaction ( with retries ) 47.752594ms
2017/02/08 02:43:56 Concurrency 106 : Transaction rate 1343.7462367294768 ,Total Success 250105 , Total Retries 632, Average read time 8.37702ms, Average write time 29.136193ms, Average time for transaction(without retires) 53.990195ms Average time for transaction ( with retries ) 54.458671ms
2017/02/08 02:47:05 Concurrency 106 : Transaction rate 1352.8851871883203 ,Total Success 250105 , Total Retries 641, Average read time 8.092154ms, Average write time 28.253788ms, Average time for transaction(without retires) 52.332193ms Average time for transaction ( with retries ) 52.808919ms
2017/02/08 02:50:10 Concurrency 106 : Transaction rate 1391.0649187087108 ,Total Success 250105 , Total Retries 671, Average read time 7.922972ms, Average write time 27.331404ms, Average time for transaction(without retires) 50.728773ms Average time for transaction ( with retries ) 51.2252ms
2017/02/08 02:53:12 Concurrency 111 : Transaction rate 1418.6608417366779 ,Total Success 250110 , Total Retries 626, Average read time 7.800765ms, Average write time 26.877173ms, Average time for transaction(without retires) 50.072518ms Average time for transaction ( with retries ) 50.552476ms
2017/02/08 02:56:15 Concurrency 111 : Transaction rate 1404.2729501404256 ,Total Success 250110 , Total Retries 626, Average read time 8.232363ms, Average write time 27.925914ms, Average time for transaction(without retires) 52.027844ms Average time for transaction ( with retries ) 52.488421ms
2017/02/08 02:59:18 Concurrency 111 : Transaction rate 1398.509769001069 ,Total Success 250110 , Total Retries 622, Average read time 8.039669ms, Average write time 27.939907ms, Average time for transaction(without retires) 51.810921ms Average time for transaction ( with retries ) 52.263981ms
2017/02/08 03:02:14 Concurrency 111 : Transaction rate 1467.650059842882 ,Total Success 250079 , Total Retries 650, Average read time 7.431722ms, Average write time 25.195168ms, Average time for transaction(without retires) 47.091336ms Average time for transaction ( with retries ) 47.58434ms
2017/02/08 03:05:04 Concurrency 111 : Transaction rate 1512.2522205804269 ,Total Success 250061 , Total Retries 550, Average read time 7.077674ms, Average write time 23.900296ms, Average time for transaction(without retires) 44.563419ms Average time for transaction ( with retries ) 44.951569ms
2017/02/08 03:08:10 Concurrency 116 : Transaction rate 1382.203356572054 ,Total Success 250115 , Total Retries 710, Average read time 8.535297ms, Average write time 29.269065ms, Average time for transaction(without retires) 54.455489ms Average time for transaction ( with retries ) 55.038527ms
2017/02/08 03:11:09 Concurrency 116 : Transaction rate 1432.3338194705793 ,Total Success 250115 , Total Retries 637, Average read time 8.090476ms, Average write time 27.384605ms, Average time for transaction(without retires) 51.120318ms Average time for transaction ( with retries ) 51.62541ms
2017/02/08 03:14:06 Concurrency 116 : Transaction rate 1448.02442052009 ,Total Success 250115 , Total Retries 705, Average read time 7.880999ms, Average write time 26.852175ms, Average time for transaction(without retires) 50.124299ms Average time for transaction ( with retries ) 50.675099ms
2017/02/08 03:17:01 Concurrency 116 : Transaction rate 1457.2248969739974 ,Total Success 250115 , Total Retries 686, Average read time 7.812884ms, Average write time 26.09338ms, Average time for transaction(without retires) 48.747448ms Average time for transaction ( with retries ) 49.272948ms
2017/02/08 03:20:05 Concurrency 116 : Transaction rate 1389.5585961417012 ,Total Success 250115 , Total Retries 651, Average read time 8.419497ms, Average write time 28.626497ms, Average time for transaction(without retires) 53.355735ms Average time for transaction ( with retries ) 53.865265ms
2017/02/08 03:23:06 Concurrency 121 : Transaction rate 1420.2120132813775 ,Total Success 250120 , Total Retries 738, Average read time 8.626996ms, Average write time 29.235135ms, Average time for transaction(without retires) 54.58553ms Average time for transaction ( with retries ) 55.17916ms
2017/02/08 03:26:08 Concurrency 121 : Transaction rate 1405.2125973511302 ,Total Success 250120 , Total Retries 681, Average read time 8.725634ms, Average write time 29.839682ms, Average time for transaction(without retires) 55.486909ms Average time for transaction ( with retries ) 56.053207ms
2017/02/08 03:29:09 Concurrency 121 : Transaction rate 1407.7195740748639 ,Total Success 250120 , Total Retries 754, Average read time 8.736323ms, Average write time 29.736847ms, Average time for transaction(without retires) 55.381667ms Average time for transaction ( with retries ) 55.996638ms
2017/02/08 03:32:06 Concurrency 121 : Transaction rate 1460.889501460523 ,Total Success 250087 , Total Retries 737, Average read time 8.335159ms, Average write time 27.903557ms, Average time for transaction(without retires) 52.245558ms Average time for transaction ( with retries ) 52.850544ms
2017/02/08 03:35:04 Concurrency 121 : Transaction rate 1434.1003961226268 ,Total Success 250120 , Total Retries 650, Average read time 8.319166ms, Average write time 28.043899ms, Average time for transaction(without retires) 52.2829ms Average time for transaction ( with retries ) 52.800138ms
2017/02/08 03:38:04 Concurrency 126 : Transaction rate 1436.7724284335898 ,Total Success 250125 , Total Retries 662, Average read time 8.908392ms, Average write time 30.373046ms, Average time for transaction(without retires) 56.570798ms Average time for transaction ( with retries ) 57.10523ms
2017/02/08 03:41:04 Concurrency 126 : Transaction rate 1413.3660734610276 ,Total Success 250125 , Total Retries 770, Average read time 8.840828ms, Average write time 30.526721ms, Average time for transaction(without retires) 56.799689ms Average time for transaction ( with retries ) 57.477997ms
2017/02/08 03:43:57 Concurrency 126 : Transaction rate 1493.0103264639213 ,Total Success 250125 , Total Retries 609, Average read time 8.24682ms, Average write time 27.836851ms, Average time for transaction(without retires) 52.01148ms Average time for transaction ( with retries ) 52.53363ms
2017/02/08 03:46:54 Concurrency 126 : Transaction rate 1447.9708395526513 ,Total Success 250125 , Total Retries 720, Average read time 8.752919ms, Average write time 29.641821ms, Average time for transaction(without retires) 55.351429ms Average time for transaction ( with retries ) 55.957243ms
2017/02/08 03:49:52 Concurrency 126 : Transaction rate 1447.0114757656136 ,Total Success 250125 , Total Retries 712, Average read time 8.738676ms, Average write time 29.421554ms, Average time for transaction(without retires) 55.053275ms Average time for transaction ( with retries ) 55.655715ms
2017/02/08 03:52:46 Concurrency 131 : Transaction rate 1478.3293464746657 ,Total Success 250130 , Total Retries 716, Average read time 8.596309ms, Average write time 28.78986ms, Average time for transaction(without retires) 53.938201ms Average time for transaction ( with retries ) 54.570656ms
2017/02/08 03:55:41 Concurrency 131 : Transaction rate 1479.0953186168858 ,Total Success 250130 , Total Retries 735, Average read time 8.859993ms, Average write time 29.828957ms, Average time for transaction(without retires) 55.682777ms Average time for transaction ( with retries ) 56.352734ms
2017/02/08 03:58:36 Concurrency 131 : Transaction rate 1462.4415421377814 ,Total Success 250130 , Total Retries 680, Average read time 8.797329ms, Average write time 29.808446ms, Average time for transaction(without retires) 55.6894ms Average time for transaction ( with retries ) 56.288614ms
2017/02/08 04:01:33 Concurrency 131 : Transaction rate 1445.0007835775414 ,Total Success 250130 , Total Retries 765, Average read time 8.684513ms, Average write time 29.974886ms, Average time for transaction(without retires) 55.672713ms Average time for transaction ( with retries ) 56.341155ms
2017/02/08 04:04:21 Concurrency 131 : Transaction rate 1520.4774832355015 ,Total Success 250130 , Total Retries 705, Average read time 8.23412ms, Average write time 27.143006ms, Average time for transaction(without retires) 50.988737ms Average time for transaction ( with retries ) 51.570349ms
2017/02/08 04:07:12 Concurrency 136 : Transaction rate 1513.628185527375 ,Total Success 250135 , Total Retries 739, Average read time 8.687931ms, Average write time 29.200148ms, Average time for transaction(without retires) 54.537355ms Average time for transaction ( with retries ) 55.196898ms
2017/02/08 04:10:14 Concurrency 136 : Transaction rate 1419.619023984414 ,Total Success 250135 , Total Retries 736, Average read time 9.671673ms, Average write time 33.73611ms, Average time for transaction(without retires) 62.53256ms Average time for transaction ( with retries ) 63.219756ms
2017/02/08 04:13:06 Concurrency 136 : Transaction rate 1505.91363093928 ,Total Success 250135 , Total Retries 683, Average read time 8.941808ms, Average write time 29.972121ms, Average time for transaction(without retires) 56.041436ms Average time for transaction ( with retries ) 56.624198ms
2017/02/08 04:16:04 Concurrency 136 : Transaction rate 1429.4962920620171 ,Total Success 250135 , Total Retries 726, Average read time 9.314565ms, Average write time 32.081895ms, Average time for transaction(without retires) 59.6704ms Average time for transaction ( with retries ) 60.354152ms
2017/02/08 04:19:01 Concurrency 136 : Transaction rate 1450.493900904277 ,Total Success 250135 , Total Retries 728, Average read time 9.212517ms, Average write time 31.498482ms, Average time for transaction(without retires) 58.76395ms Average time for transaction ( with retries ) 59.423017ms
2017/02/08 04:22:11 Concurrency 141 : Transaction rate 1346.79416010958 ,Total Success 250140 , Total Retries 856, Average read time 11.131447ms, Average write time 38.364553ms, Average time for transaction(without retires) 71.341071ms Average time for transaction ( with retries ) 72.164598ms
2017/02/08 04:25:24 Concurrency 141 : Transaction rate 1325.955151059693 ,Total Success 250140 , Total Retries 873, Average read time 11.409399ms, Average write time 39.642463ms, Average time for transaction(without retires) 73.660973ms Average time for transaction ( with retries ) 74.529968ms
2017/02/08 04:28:25 Concurrency 141 : Transaction rate 1413.035900667901 ,Total Success 250140 , Total Retries 867, Average read time 10.318417ms, Average write time 34.774938ms, Average time for transaction(without retires) 65.012218ms Average time for transaction ( with retries ) 65.859658ms
2017/02/08 04:31:32 Concurrency 141 : Transaction rate 1372.8210697552508 ,Total Success 250140 , Total Retries 838, Average read time 10.8468ms, Average write time 37.375129ms, Average time for transaction(without retires) 69.3656ms Average time for transaction ( with retries ) 70.135306ms
2017/02/08 04:34:33 Concurrency 141 : Transaction rate 1406.3525857667737 ,Total Success 250140 , Total Retries 853, Average read time 10.191541ms, Average write time 34.927358ms, Average time for transaction(without retires) 64.985833ms Average time for transaction ( with retries ) 65.772524ms
2017/02/08 04:37:27 Concurrency 146 : Transaction rate 1483.7070417321324 ,Total Success 250145 , Total Retries 768, Average read time 9.627451ms, Average write time 32.639774ms, Average time for transaction(without retires) 60.761031ms Average time for transaction ( with retries ) 61.490215ms
2017/02/08 04:40:38 Concurrency 146 : Transaction rate 1343.884943497288 ,Total Success 250145 , Total Retries 864, Average read time 11.561475ms, Average write time 40.556644ms, Average time for transaction(without retires) 75.025366ms Average time for transaction ( with retries ) 75.896396ms
2017/02/08 04:43:45 Concurrency 146 : Transaction rate 1364.04308109992 ,Total Success 250145 , Total Retries 897, Average read time 11.465913ms, Average write time 39.207167ms, Average time for transaction(without retires) 72.990812ms Average time for transaction ( with retries ) 73.90807ms
2017/02/08 04:46:54 Concurrency 146 : Transaction rate 1350.2846580935707 ,Total Success 250145 , Total Retries 875, Average read time 11.486539ms, Average write time 39.857777ms, Average time for transaction(without retires) 73.956489ms Average time for transaction ( with retries ) 74.81664ms
2017/02/08 04:49:54 Concurrency 146 : Transaction rate 1425.586022729271 ,Total Success 250145 , Total Retries 825, Average read time 10.357055ms, Average write time 35.530256ms, Average time for transaction(without retires) 66.098224ms Average time for transaction ( with retries ) 66.928278ms
2017/02/08 04:52:55 Concurrency 151 : Transaction rate 1430.2263515648835 ,Total Success 250150 , Total Retries 860, Average read time 10.631759ms, Average write time 37.4524ms, Average time for transaction(without retires) 69.474344ms Average time for transaction ( with retries ) 70.385432ms
2017/02/08 04:55:52 Concurrency 151 : Transaction rate 1450.09692982383 ,Total Success 250150 , Total Retries 828, Average read time 10.303413ms, Average write time 35.384468ms, Average time for transaction(without retires) 65.827038ms Average time for transaction ( with retries ) 66.661667ms
2017/02/08 04:58:45 Concurrency 151 : Transaction rate 1498.3703272413868 ,Total Success 250150 , Total Retries 839, Average read time 10.133148ms, Average write time 34.049844ms, Average time for transaction(without retires) 63.692579ms Average time for transaction ( with retries ) 64.492175ms
2017/02/08 05:01:33 Concurrency 151 : Transaction rate 1522.9857115224659 ,Total Success 250150 , Total Retries 804, Average read time 9.297593ms, Average write time 31.324252ms, Average time for transaction(without retires) 58.510028ms Average time for transaction ( with retries ) 59.292667ms
2017/02/08 05:04:28 Concurrency 151 : Transaction rate 1470.3700590252333 ,Total Success 250150 , Total Retries 840, Average read time 9.906249ms, Average write time 34.047498ms, Average time for transaction(without retires) 63.340198ms Average time for transaction ( with retries ) 64.209087ms
2017/02/08 05:07:17 Concurrency 156 : Transaction rate 1537.3373402458865 ,Total Success 250155 , Total Retries 838, Average read time 9.950178ms, Average write time 33.315727ms, Average time for transaction(without retires) 62.236779ms Average time for transaction ( with retries ) 63.084295ms
2017/02/08 05:10:10 Concurrency 156 : Transaction rate 1477.2375623029545 ,Total Success 250155 , Total Retries 827, Average read time 10.165852ms, Average write time 34.722011ms, Average time for transaction(without retires) 64.718295ms Average time for transaction ( with retries ) 65.523124ms
2017/02/08 05:13:00 Concurrency 156 : Transaction rate 1514.258348241601 ,Total Success 250155 , Total Retries 886, Average read time 9.769841ms, Average write time 33.321989ms, Average time for transaction(without retires) 62.129192ms Average time for transaction ( with retries ) 63.007302ms
2017/02/08 05:15:53 Concurrency 156 : Transaction rate 1477.2372904433932 ,Total Success 250155 , Total Retries 808, Average read time 9.703762ms, Average write time 31.375907ms, Average time for transaction(without retires) 59.241311ms Average time for transaction ( with retries ) 60.084477ms
2017/02/08 05:19:02 Concurrency 156 : Transaction rate 1366.2374713536544 ,Total Success 250155 , Total Retries 727, Average read time 11.09991ms, Average write time 36.653355ms, Average time for transaction(without retires) 68.896229ms Average time for transaction ( with retries ) 69.67359ms
2017/02/08 05:22:12 Concurrency 161 : Transaction rate 1363.552021316761 ,Total Success 250160 , Total Retries 880, Average read time 11.281388ms, Average write time 36.94693ms, Average time for transaction(without retires) 69.595363ms Average time for transaction ( with retries ) 70.590613ms
2017/02/08 05:25:18 Concurrency 161 : Transaction rate 1377.4018976073162 ,Total Success 250160 , Total Retries 799, Average read time 11.280771ms, Average write time 36.342008ms, Average time for transaction(without retires) 68.775922ms Average time for transaction ( with retries ) 69.620919ms
2017/02/08 05:28:27 Concurrency 161 : Transaction rate 1369.637281616789 ,Total Success 250160 , Total Retries 902, Average read time 11.357437ms, Average write time 37.44106ms, Average time for transaction(without retires) 70.320493ms Average time for transaction ( with retries ) 71.364272ms
2017/02/08 05:32:04 Concurrency 161 : Transaction rate 1188.149727444776 ,Total Success 250160 , Total Retries 1048, Average read time 15.559022ms, Average write time 51.552215ms, Average time for transaction(without retires) 96.551478ms Average time for transaction ( with retries ) 97.892698ms
2017/02/08 05:35:50 Concurrency 161 : Transaction rate 1123.7352670549421 ,Total Success 250160 , Total Retries 1019, Average read time 16.135775ms, Average write time 55.263977ms, Average time for transaction(without retires) 102.78886ms Average time for transaction ( with retries ) 104.064962ms
2017/02/08 05:39:22 Concurrency 166 : Transaction rate 1227.6586550922195 ,Total Success 250118 , Total Retries 1039, Average read time 15.038221ms, Average write time 49.828194ms, Average time for transaction(without retires) 93.44713ms Average time for transaction ( with retries ) 94.687802ms
2017/02/08 05:42:47 Concurrency 166 : Transaction rate 1247.4102251801637 ,Total Success 250165 , Total Retries 1035, Average read time 14.157239ms, Average write time 46.800768ms, Average time for transaction(without retires) 87.881555ms Average time for transaction ( with retries ) 89.131352ms
2017/02/08 05:46:08 Concurrency 166 : Transaction rate 1286.8026985697331 ,Total Success 250165 , Total Retries 902, Average read time 13.544194ms, Average write time 44.92223ms, Average time for transaction(without retires) 84.359721ms Average time for transaction ( with retries ) 85.411387ms
2017/02/08 05:49:22 Concurrency 166 : Transaction rate 1341.5688083435284 ,Total Success 250143 , Total Retries 877, Average read time 12.44485ms, Average write time 41.673469ms, Average time for transaction(without retires) 77.961884ms Average time for transaction ( with retries ) 78.960901ms
2017/02/08 05:52:38 Concurrency 166 : Transaction rate 1317.0592204893524 ,Total Success 250165 , Total Retries 917, Average read time 12.288856ms, Average write time 41.204094ms, Average time for transaction(without retires) 77.040058ms Average time for transaction ( with retries ) 78.145185ms
2017/02/08 05:55:40 Concurrency 171 : Transaction rate 1411.0166533417475 ,Total Success 250170 , Total Retries 863, Average read time 11.590618ms, Average write time 36.5987ms, Average time for transaction(without retires) 69.613281ms Average time for transaction ( with retries ) 70.553972ms
2017/02/08 05:58:43 Concurrency 171 : Transaction rate 1420.6358140336627 ,Total Success 250170 , Total Retries 832, Average read time 11.577116ms, Average write time 37.326277ms, Average time for transaction(without retires) 70.585816ms Average time for transaction ( with retries ) 71.49953ms
2017/02/08 06:01:46 Concurrency 171 : Transaction rate 1392.4342947942098 ,Total Success 250170 , Total Retries 844, Average read time 11.384412ms, Average write time 36.642795ms, Average time for transaction(without retires) 69.415306ms Average time for transaction ( with retries ) 70.373198ms
2017/02/08 06:04:51 Concurrency 171 : Transaction rate 1384.494929796631 ,Total Success 250170 , Total Retries 892, Average read time 11.093572ms, Average write time 36.759241ms, Average time for transaction(without retires) 68.914013ms Average time for transaction ( with retries ) 70.038771ms
2017/02/08 06:07:46 Concurrency 171 : Transaction rate 1482.701906400502 ,Total Success 250170 , Total Retries 799, Average read time 10.621155ms, Average write time 33.474998ms, Average time for transaction(without retires) 63.631689ms Average time for transaction ( with retries ) 64.468038ms
2017/02/08 06:10:42 Concurrency 176 : Transaction rate 1471.6318489813855 ,Total Success 250175 , Total Retries 880, Average read time 10.833716ms, Average write time 34.181153ms, Average time for transaction(without retires) 64.897881ms Average time for transaction ( with retries ) 65.904571ms
2017/02/08 06:13:37 Concurrency 176 : Transaction rate 1485.9377264692948 ,Total Success 250143 , Total Retries 871, Average read time 10.61471ms, Average write time 34.02614ms, Average time for transaction(without retires) 64.53454ms Average time for transaction ( with retries ) 65.549872ms
2017/02/08 06:16:50 Concurrency 176 : Transaction rate 1336.231134109068 ,Total Success 250175 , Total Retries 922, Average read time 13.144896ms, Average write time 43.049004ms, Average time for transaction(without retires) 80.904065ms Average time for transaction ( with retries ) 82.064637ms
2017/02/08 06:19:55 Concurrency 176 : Transaction rate 1384.9967811701003 ,Total Success 250175 , Total Retries 847, Average read time 12.479576ms, Average write time 39.584715ms, Average time for transaction(without retires) 74.925696ms Average time for transaction ( with retries ) 75.907392ms
2017/02/08 06:22:58 Concurrency 176 : Transaction rate 1399.7550254294931 ,Total Success 250175 , Total Retries 912, Average read time 11.841261ms, Average write time 38.184974ms, Average time for transaction(without retires) 72.119453ms Average time for transaction ( with retries ) 73.233258ms
2017/02/08 06:26:01 Concurrency 181 : Transaction rate 1414.604042181221 ,Total Success 250180 , Total Retries 854, Average read time 11.654757ms, Average write time 37.64674ms, Average time for transaction(without retires) 71.282538ms Average time for transaction ( with retries ) 72.354893ms
2017/02/08 06:29:08 Concurrency 181 : Transaction rate 1377.352247949766 ,Total Success 250180 , Total Retries 981, Average read time 13.036256ms, Average write time 42.171446ms, Average time for transaction(without retires) 79.493573ms Average time for transaction ( with retries ) 80.72094ms
2017/02/08 06:32:12 Concurrency 181 : Transaction rate 1409.5879293094658 ,Total Success 250180 , Total Retries 959, Average read time 12.409428ms, Average write time 39.419352ms, Average time for transaction(without retires) 74.709145ms Average time for transaction ( with retries ) 75.928429ms
2017/02/08 06:35:13 Concurrency 181 : Transaction rate 1427.9262907052087 ,Total Success 250180 , Total Retries 944, Average read time 11.566225ms, Average write time 37.693103ms, Average time for transaction(without retires) 71.032147ms Average time for transaction ( with retries ) 72.216517ms
2017/02/08 06:38:10 Concurrency 181 : Transaction rate 1460.224780795779 ,Total Success 250180 , Total Retries 917, Average read time 11.636367ms, Average write time 36.534288ms, Average time for transaction(without retires) 69.544206ms Average time for transaction ( with retries ) 70.619609ms
2017/02/08 06:41:08 Concurrency 186 : Transaction rate 1443.1810663995816 ,Total Success 250185 , Total Retries 923, Average read time 11.588844ms, Average write time 36.75053ms, Average time for transaction(without retires) 69.794449ms Average time for transaction ( with retries ) 70.898847ms
2017/02/08 06:44:06 Concurrency 186 : Transaction rate 1467.0383452950002 ,Total Success 250184 , Total Retries 898, Average read time 11.582317ms, Average write time 36.459028ms, Average time for transaction(without retires) 69.211163ms Average time for transaction ( with retries ) 70.395243ms
2017/02/08 06:46:57 Concurrency 186 : Transaction rate 1520.7739782517851 ,Total Success 250185 , Total Retries 880, Average read time 10.917343ms, Average write time 34.160792ms, Average time for transaction(without retires) 65.192989ms Average time for transaction ( with retries ) 66.253706ms
2017/02/08 06:49:52 Concurrency 186 : Transaction rate 1479.7115727697164 ,Total Success 250185 , Total Retries 919, Average read time 11.522409ms, Average write time 36.27651ms, Average time for transaction(without retires) 69.065906ms Average time for transaction ( with retries ) 70.178967ms
2017/02/08 06:52:47 Concurrency 186 : Transaction rate 1463.803881607567 ,Total Success 250185 , Total Retries 870, Average read time 11.338855ms, Average write time 35.541895ms, Average time for transaction(without retires) 67.662043ms Average time for transaction ( with retries ) 68.688125ms
2017/02/08 06:55:39 Concurrency 191 : Transaction rate 1521.8076315757694 ,Total Success 250190 , Total Retries 798, Average read time 11.126039ms, Average write time 34.700276ms, Average time for transaction(without retires) 66.214881ms Average time for transaction ( with retries ) 67.196607ms
2017/02/08 06:58:47 Concurrency 191 : Transaction rate 1380.0184414917376 ,Total Success 250190 , Total Retries 989, Average read time 13.478614ms, Average write time 44.43306ms, Average time for transaction(without retires) 83.299007ms Average time for transaction ( with retries ) 84.598586ms
2017/02/08 07:01:50 Concurrency 191 : Transaction rate 1404.3196210172443 ,Total Success 250190 , Total Retries 879, Average read time 12.642129ms, Average write time 41.535457ms, Average time for transaction(without retires) 78.204531ms Average time for transaction ( with retries ) 79.35196ms
2017/02/08 07:04:52 Concurrency 191 : Transaction rate 1404.528086646067 ,Total Success 250190 , Total Retries 880, Average read time 12.152503ms, Average write time 40.036185ms, Average time for transaction(without retires) 75.498776ms Average time for transaction ( with retries ) 76.602643ms
2017/02/08 07:07:55 Concurrency 191 : Transaction rate 1404.758650228302 ,Total Success 250190 , Total Retries 908, Average read time 13.091501ms, Average write time 41.225239ms, Average time for transaction(without retires) 78.331707ms Average time for transaction ( with retries ) 79.424155ms
2017/02/08 07:10:56 Concurrency 196 : Transaction rate 1416.214031479982 ,Total Success 250195 , Total Retries 962, Average read time 13.038155ms, Average write time 41.311323ms, Average time for transaction(without retires) 78.603332ms Average time for transaction ( with retries ) 79.828577ms
2017/02/08 07:14:00 Concurrency 196 : Transaction rate 1410.4678722418287 ,Total Success 250195 , Total Retries 907, Average read time 13.433231ms, Average write time 43.514791ms, Average time for transaction(without retires) 82.166168ms Average time for transaction ( with retries ) 83.378486ms
2017/02/08 07:17:07 Concurrency 196 : Transaction rate 1365.5313924469324 ,Total Success 250195 , Total Retries 859, Average read time 13.142293ms, Average write time 43.779381ms, Average time for transaction(without retires) 82.037679ms Average time for transaction ( with retries ) 83.218501ms
2017/02/08 07:20:02 Concurrency 196 : Transaction rate 1468.0143140993532 ,Total Success 250195 , Total Retries 1006, Average read time 12.340655ms, Average write time 38.827812ms, Average time for transaction(without retires) 73.808979ms Average time for transaction ( with retries ) 75.102913ms
2017/02/08 07:23:02 Concurrency 196 : Transaction rate 1447.3431909525964 ,Total Success 250195 , Total Retries 963, Average read time 13.118104ms, Average write time 41.692868ms, Average time for transaction(without retires) 78.95559ms Average time for transaction ( with retries ) 80.24386ms
2017/02/08 07:26:04 Concurrency 201 : Transaction rate 1423.8881726326813 ,Total Success 250200 , Total Retries 903, Average read time 13.224262ms, Average write time 41.809245ms, Average time for transaction(without retires) 79.472881ms Average time for transaction ( with retries ) 80.665069ms
2017/02/08 07:29:01 Concurrency 201 : Transaction rate 1457.5326058096466 ,Total Success 250200 , Total Retries 954, Average read time 12.29845ms, Average write time 39.52356ms, Average time for transaction(without retires) 74.878637ms Average time for transaction ( with retries ) 76.151012ms
2017/02/08 07:32:00 Concurrency 201 : Transaction rate 1429.3598061404202 ,Total Success 250200 , Total Retries 969, Average read time 13.318905ms, Average write time 42.009167ms, Average time for transaction(without retires) 79.632368ms Average time for transaction ( with retries ) 80.905296ms
2017/02/08 07:34:59 Concurrency 201 : Transaction rate 1429.7597003317953 ,Total Success 250200 , Total Retries 971, Average read time 13.172288ms, Average write time 41.791514ms, Average time for transaction(without retires) 79.367805ms Average time for transaction ( with retries ) 80.68832ms
2017/02/08 07:37:55 Concurrency 201 : Transaction rate 1464.0558370570805 ,Total Success 250200 , Total Retries 844, Average read time 12.391331ms, Average write time 39.05963ms, Average time for transaction(without retires) 74.480697ms Average time for transaction ( with retries ) 75.576842ms
2017/02/08 07:40:50 Concurrency 206 : Transaction rate 1470.416996118285 ,Total Success 250205 , Total Retries 923, Average read time 12.340482ms, Average write time 39.378012ms, Average time for transaction(without retires) 74.602172ms Average time for transaction ( with retries ) 75.854787ms
2017/02/08 07:43:39 Concurrency 206 : Transaction rate 1523.1507870309806 ,Total Success 250205 , Total Retries 858, Average read time 11.936225ms, Average write time 36.808397ms, Average time for transaction(without retires) 70.444623ms Average time for transaction ( with retries ) 71.519346ms
2017/02/08 07:46:29 Concurrency 206 : Transaction rate 1512.229347471141 ,Total Success 250205 , Total Retries 927, Average read time 11.914145ms, Average write time 37.076802ms, Average time for transaction(without retires) 70.623103ms Average time for transaction ( with retries ) 71.79891ms
2017/02/08 07:49:18 Concurrency 206 : Transaction rate 1525.399652344348 ,Total Success 250205 , Total Retries 877, Average read time 11.665804ms, Average write time 36.323417ms, Average time for transaction(without retires) 69.311952ms Average time for transaction ( with retries ) 70.433007ms
2017/02/08 07:52:04 Concurrency 206 : Transaction rate 1561.3759670002833 ,Total Success 250205 , Total Retries 886, Average read time 11.259663ms, Average write time 34.813324ms, Average time for transaction(without retires) 66.675099ms Average time for transaction ( with retries ) 67.816598ms
2017/02/08 07:54:49 Concurrency 211 : Transaction rate 1596.9863655484685 ,Total Success 250210 , Total Retries 902, Average read time 11.279576ms, Average write time 34.663194ms, Average time for transaction(without retires) 66.377274ms Average time for transaction ( with retries ) 67.554286ms
2017/02/08 07:57:36 Concurrency 211 : Transaction rate 1537.6447344858234 ,Total Success 250210 , Total Retries 870, Average read time 11.804213ms, Average write time 36.709424ms, Average time for transaction(without retires) 70.089878ms Average time for transaction ( with retries ) 71.215591ms
2017/02/08 08:00:24 Concurrency 211 : Transaction rate 1534.5326189941268 ,Total Success 250210 , Total Retries 918, Average read time 11.615158ms, Average write time 36.968233ms, Average time for transaction(without retires) 70.102003ms Average time for transaction ( with retries ) 71.352891ms
2017/02/08 08:03:08 Concurrency 211 : Transaction rate 1576.1419129059598 ,Total Success 250210 , Total Retries 887, Average read time 11.338515ms, Average write time 34.292582ms, Average time for transaction(without retires) 65.991099ms Average time for transaction ( with retries ) 67.137997ms
2017/02/08 08:06:46 Concurrency 211 : Transaction rate 1185.1845910902844 ,Total Success 250210 , Total Retries 1429, Average read time 20.289112ms, Average write time 67.846882ms, Average time for transaction(without retires) 127.184733ms Average time for transaction ( with retries ) 129.537456ms
2017/02/08 08:10:19 Concurrency 216 : Transaction rate 1222.550111527499 ,Total Success 250215 , Total Retries 1445, Average read time 19.581285ms, Average write time 65.787933ms, Average time for transaction(without retires) 123.214105ms Average time for transaction ( with retries ) 125.506226ms
2017/02/08 08:13:47 Concurrency 216 : Transaction rate 1245.9540391902374 ,Total Success 250215 , Total Retries 1305, Average read time 18.649194ms, Average write time 63.043582ms, Average time for transaction(without retires) 117.997963ms Average time for transaction ( with retries ) 120.10352ms
2017/02/08 08:17:00 Concurrency 216 : Transaction rate 1344.868922306978 ,Total Success 250215 , Total Retries 1258, Average read time 16.979534ms, Average write time 54.297061ms, Average time for transaction(without retires) 102.780025ms Average time for transaction ( with retries ) 104.542223ms
2017/02/08 08:20:12 Concurrency 216 : Transaction rate 1327.1973496504957 ,Total Success 250215 , Total Retries 1178, Average read time 16.360662ms, Average write time 52.652955ms, Average time for transaction(without retires) 99.580601ms Average time for transaction ( with retries ) 101.375887ms
2017/02/08 08:23:22 Concurrency 216 : Transaction rate 1364.783708659196 ,Total Success 250215 , Total Retries 1115, Average read time 15.687728ms, Average write time 51.80586ms, Average time for transaction(without retires) 97.583103ms Average time for transaction ( with retries ) 99.305825ms
2017/02/08 08:26:43 Concurrency 221 : Transaction rate 1296.70287902984 ,Total Success 250219 , Total Retries 1291, Average read time 18.229735ms, Average write time 59.930115ms, Average time for transaction(without retires) 112.667842ms Average time for transaction ( with retries ) 114.699453ms
2017/02/08 08:30:04 Concurrency 221 : Transaction rate 1269.5058658094329 ,Total Success 250220 , Total Retries 1379, Average read time 18.419571ms, Average write time 59.8884ms, Average time for transaction(without retires) 113.182184ms Average time for transaction ( with retries ) 115.315436ms
2017/02/08 08:33:14 Concurrency 221 : Transaction rate 1376.3963613303888 ,Total Success 250219 , Total Retries 1314, Average read time 16.300522ms, Average write time 52.740693ms, Average time for transaction(without retires) 99.47253ms Average time for transaction ( with retries ) 101.428073ms
2017/02/08 08:36:30 Concurrency 221 : Transaction rate 1321.8804812140775 ,Total Success 250133 , Total Retries 1311, Average read time 16.911522ms, Average write time 56.244637ms, Average time for transaction(without retires) 105.831016ms Average time for transaction ( with retries ) 107.898307ms
2017/02/08 08:39:33 Concurrency 221 : Transaction rate 1394.899469771959 ,Total Success 250220 , Total Retries 1147, Average read time 15.340409ms, Average write time 48.652073ms, Average time for transaction(without retires) 92.220483ms Average time for transaction ( with retries ) 93.897269ms
2017/02/08 08:42:35 Concurrency 226 : Transaction rate 1434.2126764530196 ,Total Success 250225 , Total Retries 1155, Average read time 15.494961ms, Average write time 48.834681ms, Average time for transaction(without retires) 92.938858ms Average time for transaction ( with retries ) 94.656065ms
2017/02/08 08:45:34 Concurrency 226 : Transaction rate 1439.2970648093253 ,Total Success 250225 , Total Retries 1130, Average read time 14.445595ms, Average write time 46.711483ms, Average time for transaction(without retires) 88.364002ms Average time for transaction ( with retries ) 90.044929ms
2017/02/08 08:48:27 Concurrency 226 : Transaction rate 1507.0187158582355 ,Total Success 250225 , Total Retries 1023, Average read time 13.481959ms, Average write time 42.755157ms, Average time for transaction(without retires) 81.245767ms Average time for transaction ( with retries ) 82.706146ms
2017/02/08 08:51:16 Concurrency 226 : Transaction rate 1516.9254725742405 ,Total Success 250225 , Total Retries 953, Average read time 13.0476ms, Average write time 41.096106ms, Average time for transaction(without retires) 78.131133ms Average time for transaction ( with retries ) 79.465929ms
2017/02/08 08:54:04 Concurrency 226 : Transaction rate 1548.6037072709285 ,Total Success 250225 , Total Retries 986, Average read time 12.881544ms, Average write time 39.813642ms, Average time for transaction(without retires) 76.113263ms Average time for transaction ( with retries ) 77.52666ms
2017/02/08 08:56:54 Concurrency 231 : Transaction rate 1519.7305623090242 ,Total Success 250230 , Total Retries 1030, Average read time 12.77125ms, Average write time 39.948649ms, Average time for transaction(without retires) 76.521417ms Average time for transaction ( with retries ) 78.045518ms
2017/02/08 08:59:40 Concurrency 231 : Transaction rate 1562.8452856946537 ,Total Success 250230 , Total Retries 938, Average read time 12.669539ms, Average write time 39.389725ms, Average time for transaction(without retires) 75.231121ms Average time for transaction ( with retries ) 76.571027ms
2017/02/08 09:02:38 Concurrency 231 : Transaction rate 1448.839907898273 ,Total Success 250230 , Total Retries 1142, Average read time 15.022784ms, Average write time 47.208127ms, Average time for transaction(without retires) 89.730076ms Average time for transaction ( with retries ) 91.470024ms
2017/02/08 09:05:32 Concurrency 231 : Transaction rate 1487.079182913972 ,Total Success 250230 , Total Retries 1158, Average read time 14.310215ms, Average write time 44.958384ms, Average time for transaction(without retires) 85.761182ms Average time for transaction ( with retries ) 87.439642ms
2017/02/08 09:08:22 Concurrency 231 : Transaction rate 1519.4131050287585 ,Total Success 250230 , Total Retries 1056, Average read time 12.92997ms, Average write time 40.592132ms, Average time for transaction(without retires) 77.557999ms Average time for transaction ( with retries ) 79.056473ms
2017/02/08 09:11:08 Concurrency 236 : Transaction rate 1571.8126167699997 ,Total Success 250235 , Total Retries 1075, Average read time 13.147ms, Average write time 40.469555ms, Average time for transaction(without retires) 77.692017ms Average time for transaction ( with retries ) 79.261154ms
2017/02/08 09:13:55 Concurrency 236 : Transaction rate 1556.0497042860006 ,Total Success 250235 , Total Retries 1013, Average read time 13.035928ms, Average write time 39.835863ms, Average time for transaction(without retires) 76.582901ms Average time for transaction ( with retries ) 78.042925ms
2017/02/08 09:16:45 Concurrency 236 : Transaction rate 1528.8730617104297 ,Total Success 250235 , Total Retries 1033, Average read time 13.535411ms, Average write time 42.263147ms, Average time for transaction(without retires) 80.820666ms Average time for transaction ( with retries ) 82.377995ms
2017/02/08 09:19:47 Concurrency 236 : Transaction rate 1410.7626259050637 ,Total Success 250235 , Total Retries 1155, Average read time 15.469653ms, Average write time 49.733623ms, Average time for transaction(without retires) 94.516291ms Average time for transaction ( with retries ) 96.326574ms
2017/02/08 09:22:46 Concurrency 236 : Transaction rate 1433.482259649211 ,Total Success 250235 , Total Retries 1162, Average read time 14.724829ms, Average write time 47.502513ms, Average time for transaction(without retires) 89.966333ms Average time for transaction ( with retries ) 91.726274ms
2017/02/08 09:25:33 Concurrency 241 : Transaction rate 1541.0127867677536 ,Total Success 250240 , Total Retries 1034, Average read time 13.37359ms, Average write time 41.356962ms, Average time for transaction(without retires) 79.058977ms Average time for transaction ( with retries ) 80.535228ms
2017/02/08 09:28:14 Concurrency 241 : Transaction rate 1624.826777784715 ,Total Success 250240 , Total Retries 1001, Average read time 12.588642ms, Average write time 38.055854ms, Average time for transaction(without retires) 73.40099ms Average time for transaction ( with retries ) 74.782774ms
2017/02/08 09:30:55 Concurrency 241 : Transaction rate 1599.441902717827 ,Total Success 250240 , Total Retries 983, Average read time 12.094791ms, Average write time 36.916585ms, Average time for transaction(without retires) 71.039522ms Average time for transaction ( with retries ) 72.445538ms
2017/02/08 09:33:48 Concurrency 241 : Transaction rate 1486.227349053971 ,Total Success 250240 , Total Retries 1018, Average read time 14.545738ms, Average write time 46.324837ms, Average time for transaction(without retires) 88.203032ms Average time for transaction ( with retries ) 89.75692ms
2017/02/08 09:36:40 Concurrency 241 : Transaction rate 1502.5513542989452 ,Total Success 250240 , Total Retries 1115, Average read time 14.068341ms, Average write time 44.45326ms, Average time for transaction(without retires) 84.617442ms Average time for transaction ( with retries ) 86.326049ms
2017/02/08 09:39:25 Concurrency 246 : Transaction rate 1575.564622889725 ,Total Success 250245 , Total Retries 1011, Average read time 13.118427ms, Average write time 39.981839ms, Average time for transaction(without retires) 76.671083ms Average time for transaction ( with retries ) 78.112424ms
2017/02/08 09:42:14 Concurrency 246 : Transaction rate 1544.5125036523366 ,Total Success 250245 , Total Retries 1067, Average read time 14.645485ms, Average write time 45.045283ms, Average time for transaction(without retires) 86.098988ms Average time for transaction ( with retries ) 87.776414ms
2017/02/08 09:45:02 Concurrency 246 : Transaction rate 1543.4176224959444 ,Total Success 250245 , Total Retries 1116, Average read time 14.12878ms, Average write time 43.966001ms, Average time for transaction(without retires) 83.948439ms Average time for transaction ( with retries ) 85.634029ms
2017/02/08 09:48:28 Concurrency 246 : Transaction rate 1258.9428627622628 ,Total Success 250245 , Total Retries 1603, Average read time 21.12373ms, Average write time 71.022517ms, Average time for transaction(without retires) 132.61205ms Average time for transaction ( with retries ) 135.416882ms
2017/02/08 09:51:52 Concurrency 246 : Transaction rate 1257.3698777377147 ,Total Success 250245 , Total Retries 1348, Average read time 21.011159ms, Average write time 69.641472ms, Average time for transaction(without retires) 130.719397ms Average time for transaction ( with retries ) 133.064224ms
2017/02/08 09:55:34 Concurrency 251 : Transaction rate 1175.1436110257978 ,Total Success 250250 , Total Retries 1815, Average read time 25.222177ms, Average write time 84.816597ms, Average time for transaction(without retires) 158.519266ms Average time for transaction ( with retries ) 161.9648ms
2017/02/08 09:59:12 Concurrency 251 : Transaction rate 1167.9938344667514 ,Total Success 250250 , Total Retries 1686, Average read time 23.833996ms, Average write time 80.365987ms, Average time for transaction(without retires) 150.359655ms Average time for transaction ( with retries ) 153.498933ms
2017/02/08 10:02:39 Concurrency 251 : Transaction rate 1250.440012107997 ,Total Success 250250 , Total Retries 1603, Average read time 22.52043ms, Average write time 73.041902ms, Average time for transaction(without retires) 137.845018ms Average time for transaction ( with retries ) 140.592423ms
2017/02/08 10:05:56 Concurrency 251 : Transaction rate 1303.231791988109 ,Total Success 250250 , Total Retries 1499, Average read time 20.098278ms, Average write time 65.136253ms, Average time for transaction(without retires) 123.08677ms Average time for transaction ( with retries ) 125.692603ms
2017/02/08 10:09:12 Concurrency 251 : Transaction rate 1306.8626207484238 ,Total Success 250250 , Total Retries 1343, Average read time 19.41799ms, Average write time 63.490376ms, Average time for transaction(without retires) 119.570763ms Average time for transaction ( with retries ) 121.87856ms
2017/02/08 10:12:14 Concurrency 256 : Transaction rate 1428.2771832841815 ,Total Success 250255 , Total Retries 1279, Average read time 17.639096ms, Average write time 54.947161ms, Average time for transaction(without retires) 105.044582ms Average time for transaction ( with retries ) 107.156438ms
2017/02/08 10:15:21 Concurrency 256 : Transaction rate 1384.8470199839676 ,Total Success 250255 , Total Retries 1360, Average read time 18.463407ms, Average write time 58.721526ms, Average time for transaction(without retires) 111.455282ms Average time for transaction ( with retries ) 113.790239ms
2017/02/08 10:18:19 Concurrency 256 : Transaction rate 1446.0530269612157 ,Total Success 250255 , Total Retries 1291, Average read time 16.435689ms, Average write time 51.250063ms, Average time for transaction(without retires) 97.711723ms Average time for transaction ( with retries ) 99.775533ms
2017/02/08 10:21:17 Concurrency 256 : Transaction rate 1438.12617729779 ,Total Success 250255 , Total Retries 1270, Average read time 16.946926ms, Average write time 52.525154ms, Average time for transaction(without retires) 100.414023ms Average time for transaction ( with retries ) 102.491293ms
2017/02/08 10:24:12 Concurrency 256 : Transaction rate 1461.1533305606629 ,Total Success 250255 , Total Retries 1274, Average read time 15.927879ms, Average write time 50.115645ms, Average time for transaction(without retires) 95.602162ms Average time for transaction ( with retries ) 97.668652ms
2017/02/08 10:27:10 Concurrency 261 : Transaction rate 1466.3708238447466 ,Total Success 250260 , Total Retries 1264, Average read time 16.872209ms, Average write time 53.00925ms, Average time for transaction(without retires) 100.923643ms Average time for transaction ( with retries ) 103.042615ms
2017/02/08 10:30:07 Concurrency 261 : Transaction rate 1476.6358144928843 ,Total Success 250260 , Total Retries 1227, Average read time 17.135003ms, Average write time 53.229777ms, Average time for transaction(without retires) 101.636731ms Average time for transaction ( with retries ) 103.643786ms
2017/02/08 10:33:05 Concurrency 261 : Transaction rate 1454.7084385726603 ,Total Success 250260 , Total Retries 1266, Average read time 16.507372ms, Average write time 52.261517ms, Average time for transaction(without retires) 99.351393ms Average time for transaction ( with retries ) 101.505541ms
2017/02/08 10:35:59 Concurrency 261 : Transaction rate 1484.065145498629 ,Total Success 250260 , Total Retries 1145, Average read time 15.7405ms, Average write time 48.97934ms, Average time for transaction(without retires) 93.627333ms Average time for transaction ( with retries ) 95.509628ms
2017/02/08 10:39:00 Concurrency 261 : Transaction rate 1416.6385578131053 ,Total Success 250260 , Total Retries 1265, Average read time 17.105939ms, Average write time 54.247499ms, Average time for transaction(without retires) 103.122946ms Average time for transaction ( with retries ) 105.263834ms
2017/02/08 10:41:50 Concurrency 266 : Transaction rate 1538.1880503192435 ,Total Success 250265 , Total Retries 1158, Average read time 15.555392ms, Average write time 48.447587ms, Average time for transaction(without retires) 92.485697ms Average time for transaction ( with retries ) 94.417913ms
2017/02/08 10:44:41 Concurrency 266 : Transaction rate 1504.0036850242097 ,Total Success 250265 , Total Retries 1262, Average read time 16.058313ms, Average write time 49.234192ms, Average time for transaction(without retires) 94.608753ms Average time for transaction ( with retries ) 96.649351ms
2017/02/08 10:47:31 Concurrency 266 : Transaction rate 1522.6074467639742 ,Total Success 250265 , Total Retries 1179, Average read time 15.507213ms, Average write time 47.952601ms, Average time for transaction(without retires) 91.678708ms Average time for transaction ( with retries ) 93.618794ms
2017/02/08 10:50:24 Concurrency 266 : Transaction rate 1497.4737578901056 ,Total Success 250265 , Total Retries 1179, Average read time 16.092907ms, Average write time 50.445663ms, Average time for transaction(without retires) 96.310654ms Average time for transaction ( with retries ) 98.264347ms
2017/02/08 10:53:13 Concurrency 266 : Transaction rate 1526.0124147592103 ,Total Success 250265 , Total Retries 1155, Average read time 14.772227ms, Average write time 46.387749ms, Average time for transaction(without retires) 88.505688ms Average time for transaction ( with retries ) 90.429345ms
2017/02/08 10:56:05 Concurrency 271 : Transaction rate 1515.0683562267175 ,Total Success 250270 , Total Retries 1123, Average read time 16.186642ms, Average write time 50.50361ms, Average time for transaction(without retires) 96.39437ms Average time for transaction ( with retries ) 98.316185ms
2017/02/08 10:58:50 Concurrency 271 : Transaction rate 1567.697482315725 ,Total Success 250270 , Total Retries 1224, Average read time 15.026387ms, Average write time 45.739667ms, Average time for transaction(without retires) 87.912518ms Average time for transaction ( with retries ) 89.78037ms
2017/02/08 11:01:40 Concurrency 271 : Transaction rate 1507.5456219546506 ,Total Success 250270 , Total Retries 1156, Average read time 15.986043ms, Average write time 49.295421ms, Average time for transaction(without retires) 94.543746ms Average time for transaction ( with retries ) 96.529526ms
2017/02/08 11:05:01 Concurrency 271 : Transaction rate 1295.8601158248032 ,Total Success 250026 , Total Retries 1583, Average read time 22.552853ms, Average write time 74.311369ms, Average time for transaction(without retires) 139.975372ms Average time for transaction ( with retries ) 143.00639ms
2017/02/08 11:08:16 Concurrency 271 : Transaction rate 1330.0834052344499 ,Total Success 250270 , Total Retries 1542, Average read time 21.533766ms, Average write time 68.96024ms, Average time for transaction(without retires) 130.622837ms Average time for transaction ( with retries ) 133.407563ms
2017/02/08 11:11:17 Concurrency 276 : Transaction rate 1439.32921472499 ,Total Success 250275 , Total Retries 1473, Average read time 18.646613ms, Average write time 58.896638ms, Average time for transaction(without retires) 112.196391ms Average time for transaction ( with retries ) 114.892147ms
2017/02/08 11:14:15 Concurrency 276 : Transaction rate 1440.8509705286303 ,Total Success 250275 , Total Retries 1371, Average read time 17.910585ms, Average write time 55.809567ms, Average time for transaction(without retires) 106.678134ms Average time for transaction ( with retries ) 109.118938ms
2017/02/08 11:17:22 Concurrency 276 : Transaction rate 1372.4142804557914 ,Total Success 250275 , Total Retries 1376, Average read time 19.614187ms, Average write time 62.325559ms, Average time for transaction(without retires) 118.392732ms Average time for transaction ( with retries ) 120.872329ms
2017/02/08 11:20:18 Concurrency 276 : Transaction rate 1487.8605114166792 ,Total Success 250275 , Total Retries 1259, Average read time 17.553961ms, Average write time 56.218253ms, Average time for transaction(without retires) 106.152639ms Average time for transaction ( with retries ) 108.419279ms
2017/02/08 11:23:08 Concurrency 276 : Transaction rate 1548.1403423006911 ,Total Success 250000 , Total Retries 1122, Average read time 16.177213ms, Average write time 50.576003ms, Average time for transaction(without retires) 96.469513ms Average time for transaction ( with retries ) 98.436121ms
2017/02/08 11:25:56 Concurrency 281 : Transaction rate 1557.6534242370624 ,Total Success 250280 , Total Retries 1207, Average read time 15.248762ms, Average write time 48.219575ms, Average time for transaction(without retires) 91.246935ms Average time for transaction ( with retries ) 93.942966ms
2017/02/08 11:28:40 Concurrency 281 : Transaction rate 1583.8033290885257 ,Total Success 250280 , Total Retries 1246, Average read time 15.453804ms, Average write time 48.004519ms, Average time for transaction(without retires) 91.310454ms Average time for transaction ( with retries ) 93.525791ms
2017/02/08 11:31:23 Concurrency 281 : Transaction rate 1585.1286622607124 ,Total Success 250280 , Total Retries 1142, Average read time 14.953497ms, Average write time 44.795559ms, Average time for transaction(without retires) 86.164458ms Average time for transaction ( with retries ) 88.136499ms
2017/02/08 11:33:59 Concurrency 281 : Transaction rate 1671.5456086806896 ,Total Success 250280 , Total Retries 1172, Average read time 14.037772ms, Average write time 41.822293ms, Average time for transaction(without retires) 80.553398ms Average time for transaction ( with retries ) 82.553684ms
2017/02/08 11:36:44 Concurrency 281 : Transaction rate 1593.0436984426642 ,Total Success 250280 , Total Retries 1133, Average read time 15.953081ms, Average write time 47.230964ms, Average time for transaction(without retires) 90.782793ms Average time for transaction ( with retries ) 92.835049ms
2017/02/08 11:39:42 Concurrency 286 : Transaction rate 1472.046873442431 ,Total Success 250285 , Total Retries 1410, Average read time 20.27523ms, Average write time 59.947504ms, Average time for transaction(without retires) 114.725508ms Average time for transaction ( with retries ) 117.500192ms
2017/02/08 11:42:34 Concurrency 286 : Transaction rate 1491.8509592111318 ,Total Success 250285 , Total Retries 1356, Average read time 18.495955ms, Average write time 55.348194ms, Average time for transaction(without retires) 105.797653ms Average time for transaction ( with retries ) 108.442983ms
2017/02/08 11:45:21 Concurrency 286 : Transaction rate 1568.031076738049 ,Total Success 250285 , Total Retries 1294, Average read time 17.215008ms, Average write time 50.640386ms, Average time for transaction(without retires) 97.28985ms Average time for transaction ( with retries ) 99.659425ms
2017/02/08 11:48:13 Concurrency 286 : Transaction rate 1510.9412096441768 ,Total Success 250285 , Total Retries 1280, Average read time 18.609026ms, Average write time 55.465774ms, Average time for transaction(without retires) 106.328117ms Average time for transaction ( with retries ) 108.707014ms
2017/02/08 11:51:01 Concurrency 286 : Transaction rate 1532.4158001155936 ,Total Success 250285 , Total Retries 1219, Average read time 17.073257ms, Average write time 49.935999ms, Average time for transaction(without retires) 96.03503ms Average time for transaction ( with retries ) 98.344453ms
2017/02/08 11:53:41 Concurrency 291 : Transaction rate 1630.8550069847477 ,Total Success 250290 , Total Retries 1246, Average read time 15.669455ms, Average write time 45.056463ms, Average time for transaction(without retires) 87.159712ms Average time for transaction ( with retries ) 89.332471ms
2017/02/08 11:56:27 Concurrency 291 : Transaction rate 1578.46183631392 ,Total Success 250258 , Total Retries 1275, Average read time 17.400703ms, Average write time 51.993933ms, Average time for transaction(without retires) 99.637827ms Average time for transaction ( with retries ) 101.99284ms
2017/02/08 11:59:16 Concurrency 291 : Transaction rate 1548.2643340006125 ,Total Success 250290 , Total Retries 1289, Average read time 17.573858ms, Average write time 52.034982ms, Average time for transaction(without retires) 99.815748ms Average time for transaction ( with retries ) 102.271769ms
2017/02/08 12:01:57 Concurrency 291 : Transaction rate 1634.4462488918014 ,Total Success 250290 , Total Retries 1228, Average read time 16.162774ms, Average write time 46.889546ms, Average time for transaction(without retires) 90.627403ms Average time for transaction ( with retries ) 92.886331ms
2017/02/08 12:04:47 Concurrency 291 : Transaction rate 1515.7131528125044 ,Total Success 250290 , Total Retries 1271, Average read time 17.702142ms, Average write time 51.933889ms, Average time for transaction(without retires) 100.010651ms Average time for transaction ( with retries ) 102.401823ms
2017/02/08 12:07:26 Concurrency 296 : Transaction rate 1657.6958145967917 ,Total Success 250295 , Total Retries 1279, Average read time 15.896432ms, Average write time 46.218727ms, Average time for transaction(without retires) 89.079693ms Average time for transaction ( with retries ) 91.391713ms
2017/02/08 12:10:09 Concurrency 296 : Transaction rate 1620.4292907466722 ,Total Success 250295 , Total Retries 1275, Average read time 17.238923ms, Average write time 50.40798ms, Average time for transaction(without retires) 96.843192ms Average time for transaction ( with retries ) 99.225851ms
2017/02/08 12:13:04 Concurrency 296 : Transaction rate 1472.853039304459 ,Total Success 250295 , Total Retries 1450, Average read time 19.995041ms, Average write time 60.142644ms, Average time for transaction(without retires) 114.709296ms Average time for transaction ( with retries ) 117.526301ms
2017/02/08 12:15:56 Concurrency 296 : Transaction rate 1515.1563246247708 ,Total Success 250295 , Total Retries 1374, Average read time 19.342491ms, Average write time 57.582723ms, Average time for transaction(without retires) 110.101425ms Average time for transaction ( with retries ) 112.660869ms
2017/02/08 12:18:48 Concurrency 296 : Transaction rate 1507.488671505075 ,Total Success 250295 , Total Retries 1328, Average read time 19.223414ms, Average write time 57.294525ms, Average time for transaction(without retires) 109.480757ms Average time for transaction ( with retries ) 112.017799ms
